
 &IAU_nl
 L_IAU=.FALSE.,
 /

 &TDF_nl
 L_TDF=.FALSE.,
 /
 
 
 &RUN_BL
 FORMDRAG=1,
 L_use_bl_diag_term=.FALSE., 
 ALPHA_CD= 2.000e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 1.500e+00,1.500e+00,1.500e+00,1.500e+00,
 L_SBLeq=.FALSE.,
 SBL_OP=6,
 ISHEAR_BL = 1,
 NG_STRESS=2,
 par_mezcla_max= 0.500,
 par_mezcla= 0.150,
 par_mezcla_min= 0.005,
 G0_max=20.000,
 G0_RP=10.000,
 G0_min= 5.000,
 Charnock_max= 0.026,
 Charnock=0.0180,
 Charnock_min= 0.010,
 LAMBDA_MIN_MAX=100.000,
 LAMBDA_MIN_RP=40.000,
 LAMBDA_MIN_MIN=20.000,
 RICRIT_MAX= 1.000,
 RICRIT_RP= 1.000,
 RICRIT_MIN= 0.250,
 A_ENT_1_MAX= 0.400,
 A_ENT_1_RP= 0.230,
 A_ENT_1_MIN= 0.100,
 G1_MAX= 1.500,
 G1_RP= 0.850,
 G1_MIN= 0.500,
 SeaSalinityFactor= 0.98,
 ISeaZ0T= 1,
 IDynDiag= 4,
 zhloc_depth_fac=0.30,
 subs_couple_fix=1,
 COR_UST= 2,
 TRWEIGHTS1= 1, 
 L_LAMBDAM2= .FALSE.,
 L_FULL_LAMBDAS= .FALSE.,
 L_EMIS_LAND_GEN=.TRUE.,
 EMIS_LAND_GEN=0.9700,
 FLUX_GRAD= 0,
 Entr_enhance_by_Cu= 1,
 relax_sc_over_cu=0,
 Dec_Thres_Cloud=0.10,
 L_us_blsol=.TRUE.,
 Pstb =   2.000,
 Puns =   0.500, 
 NON_LOCAL_BL=1,
 LOCAL_FA=1,
 BUDDY_SEA=1, 
 OROG_DRAG_PARAM= 0.15,
 FD_stab_dep=0,
 Keep_Ri_FA=1,
 NL_BL_LEVELS=30,
 COR_MO_ITER=3,
 Variable_RiC=1,
 cbl_op=2,
 sg_orog_mixing=0,
 ISrfExCnvGust=1,
 Fric_heating=1,
 Prandtl=1, 
 /

 &RUN_BLICE
 Z0HSEA= 4.00000e-05,
 Z0MIZ= 5.00000e-04,
 Z0SICE= 5.00000e-04,
 / 
 
 &RUN_BLVEG
 ILAYERS=10,
 /    
 
 &RUN_Precip
 L_IT_MELTING=.FALSE.,
 l_micro_kk=.FALSE.,
 L_AUTOC_3B=.FALSE., 
 L_AUTOLIM_3B=.FALSE.,
 L_AUTOCONV_MURK=.FALSE.,
 L_MCR_ARCL=.FALSE.,
 EC_AUTO=  0.5500,
 X1R=2.2000e-01,
 X2R=  2.2000,
 X4R=  0.0000,
 ntot_land=3.0000e+08,
 ntot_sea=1.0000e+08,
 X1I=2.0E6,
 X1IC=40.0E6,
 l_psd=.FALSE.,
 l_psd_global=.FALSE., 
 l_hallett_mossop=.FALSE.,
 AI=1.8500e-02, 
 BI=1.9000e+00, 
 AIC=1.8500e-02,
 BIC=1.9000e+00,
 as_rrmax=1.0,
 l_mcr_iter=.TRUE.,
 lsiter=1,
 NITER_BS=10, 
 LSP_EI=2.072000e-01, 
 LSP_FI=6.3800e-01, 
 LSP_EIC=6.049000e-02,
 LSP_FIC=8.3100e-01,
 L_CRY_AGG_DEP=.FALSE.,
 l_rainfall_as=.TRUE.,  
 l_mcr_asmax=.FALSE.,
 RHCRIT_max= 0.910,
 RHCRIT_min= 0.875,
 M_CI_max= 1.400,
 M_CI= 1.000,
 M_CI_min= 0.600,
 l_droplet_settle=.TRUE.,
 l_droplet_tpr=.FALSE.,
 z_peak_nd=500.0,
 ndrop_surf=20.0E6,
 l_taper_new=.FALSE.,
 max_drop_surf=10.0E7,
 / 

 &RUN_Convection
 l_safe_conv=.FALSE.,
 L_MOM=.TRUE.,
 l_rediagnosis=.FALSE.,
 deep_cmt_opt=5,
 mid_cmt_opt=0,
 DD_opt=1,
 icvdiag=1,
 tv1_sd_opt=2,
 plume_water_load=0,
 dil_plume_water_load=0,
 cvdiag_sh_wtest=0.020,
 cvdiag_inv=0,
 mid_cnv_pmin=10000.00,
 bl_cnv_mix=1,
 l4a_kterm=.FALSE.,
 CCW_FOR_PRECIP_OPT=4,
 qlmin=3.0000e-04,
 fac_qsat=0.500,
 L_CLOUD_DEEP=.TRUE.,
 A_CONVECT_SEGMENTS=-99, 
 A_CONVECT_SEG_SIZE=80,
 MPARWTR=1.5000e-03,
 L_anvil=.TRUE., 
 ANVIL_FACTOR=1.0000, 
 TOWER_FACTOR=1.0000, 
 UD_FACTOR=1.0000, 
 N_CONV_CALLS=2,
 CAPE_TIMESCALE=3600,
 CAPE_OPT=3,
 ADAPT=7,
 R_DET=0.9000,
 amdet_fac= 3.00,
 ENT_FAC=1.0,
 CAPE_MIN=0.5,
 W_CAPE_LIMIT=    0.3,
 CAPE_BOTTOM=5,
 CAPE_TOP=50,
 TICE=263.1500,
 QSTICE=3.5000e-03,
 L_EMAN_DD=.FALSE.,
 L_fix_udfactor=.FALSE., 
 Rad_cloud_decay_opt=2,
 Sh_pert_Opt=1,
 termconv=1,
 fixed_cld_life= 7200.00,
 cca_min= 2.000e-02,
 anv_opt= 0,
 limit_pert_opt=2,
 cnv_wat_load_opt=0,
 cca2d_sh_opt= 1,
 cca2d_dp_opt= 1,
 cca2d_md_opt= 1,
 cca_sh_knob=  0.00,
 cca_dp_knob=  0.00,
 cca_md_knob=  0.00,
 ccw_sh_knob=  0.00,
 ccw_dp_knob=  0.00,
 ccw_md_knob=  0.00,
 cld_life_opt= 0,
 ICONV_SHALLOW=1,
 ICONV_CONGESTUS=0,
 ICONV_DEEP=1,
 ICONV_MID=1,
 ent_opt_dp=3,
 ent_dp_power=2.00,
 ent_fac_dp=1.35,
 ent_opt_md=0,
 ent_fac_md=0.90, 
 /


 &RUN_Stochastic
 L_SKEB2=.FALSE.,
 L_SKEB2_PSISDISP=.FALSE.,
 L_SKEB2_SKEB1DISP=.FALSE.,
 L_SKEB2_PSICDISP=.FALSE.,
 L_SKEB2_CDISP_CAPE=.TRUE.,
 L_SKEB2_CDISP_MFLX=.FALSE.,
 alphac=2.00e-03,
 N1=20,
 N2=144,
 tot_backscat=1.00e-04,
 bR=    0.0275,
 skeb2_botlev=2,
 skeb2_toplev=37,
 tau=2.00e+04,
 L_SKEB2_VELPOT=.FALSE.,
 L_RP2=.FALSE.,
 /

 &RUN_Radiation
 L_CLIMAT_AEROSOL=.TRUE., 
 L_HadGEM1_Clim_Aero=.TRUE.,
 L_RAD_USE_CLIM_VOLC=.FALSE.,
 ALPHAC=   0.80 , ALPHAM=   0.60 , DTICE=  10.00 ,
 A_SW_SEGMENTS=-99, 
 A_SW_SEG_SIZE=80,
 A_LW_SEGMENTS=-99, 
 A_LW_SEG_SIZE=80,
 L_EQT=.TRUE.,
 L_SEC_VAR=.FALSE.,
 L_CLIM_AERO_HGT=.FALSE.,
 AERO_BL_LEVELS=50,
 CO2_MMR= 5.24100e-04 ,
 O2MMR=    0.2314,
 N2OMMR= 4.665e-07,
 CH4MMR= 9.139e-07,
 C11MMR= 1.053e-09,
 C12MMR= 1.595e-09,
 IS_NCOL=0,
 DP_CORR_STRAT=10000.000,
 RAD_MCICA_SIGMA= 0.750,
 RAD_MCICA_SAMPLING= 2,
 /

 &RUN_GWD
 KAY_GWAVE= 3.30e+03,
 GWD_FRC= 4.00,
 GWD_FRC_max=     4.000,
 GWD_FRC_min=     2.000,
 KAY_GWAVE_max=133000.000,
 KAY_GWAVE_min= 75000.000,
 L_USSP_OPAQUE=.TRUE.,
 USSP_LAUNCH_FACTOR=1.5000,
 /

 &RUN_Dust
 us_am= 1.45,
 sm_corr= 0.50,
 horiz_d= 2.50,
 l_fix_size_dist= .FALSE.,
 dust_veg_emiss= 1,
 /

 &RUN_Aerosol
 SO2_HIGH_LEVEL=8,
 SOOT_HIGH_LEVEL=3,
 BMASS_HIGH_LEVEL_1=3,
 BMASS_HIGH_LEVEL_2=20,
 OCFF_HIGH_LEVEL=3,
 L_TRACER1_NON_HYDRO= .TRUE.,
 /

 &RUN_UKCA
 / 

 &RUN_Nudging
 /

 &RUN_Dyn
 L_PRIMITIVE=.TRUE.,
 L_DRY=.FALSE.,
 L_free_slip=.FALSE.,
 L_ADJUST_WET=.FALSE.,
 L_perturb_IC_theta=.FALSE.,
 L_PHYSICS=.TRUE.,
 IntRand_seed=0,
 L_BACKWARDS=.FALSE.,
 L_INTERP_DEPART=.FALSE.,
 ALPHA_1=    0.70,
 ALPHA_2=    1.00,
 ALPHA_3=    0.70,
 ALPHA_4=    1.00,
 ALPHA_1_2=0.6,
 ALPHA_2_2=1.0,
 ALPHA_3_2=0.6,
 ALPHA_4_2=1.0,
 L_NEW_TDISC=.FALSE.,
 NUMCYCLES=1,
 EXTRP_WEIGHT=1.50,
 GCR_USE_TOL_ABS=.TRUE.,
 GCR_USE_RESIDUAL_TOL=.FALSE.,
 GCR_TOL_RES=0.0,
 GCR_TOL_ABS=1.000e-02,
 GCR_ZERO_INIT_GUESS=.TRUE.,
 L_GCR_CYCLE_OPT=.TRUE.,
 GCR_MAX_ITERATIONS=100,
 GCR_DIAGNOSTICS=1,
 GCR_ITS_AVG_STEP= 12,24,1440,
 GCR_PRECON_OPTION=4,
 GCR_ADI_ADD_FULL_SOLN=.TRUE.,
 L_GCR_FAST_X=.FALSE.,
 GCR_N_ADI_PSEUDO_TIMESTEPS=1,
 GCR_ADI_PSEUDO_TIMESTEP=0.00080,
 GCR_RESTART_VALUE=2,
 G_term_tol=0.9,
 L_mix_ratio=.TRUE.,
 L_QWATERLOAD=.TRUE.,
 L_fint_theta=.FALSE.,
 N_RIMS_TO_DO=1,
 L_REGULAR=.TRUE.,  
 L_LBC_BALANCE=.FALSE., 
 L_LBC_NEW=.FALSE.,
 L_RUN_WITH_PHYSICS2 = .TRUE.,
 L_thmono_fixed=.TRUE.,
 /
 

    
 &RUN_SL
 L_CONSERV=.FALSE.,.TRUE.,.FALSE.,.FALSE.,
 L_MOIST_NONHYDRO_CONSERVE=.TRUE., 
 L_MONO= .FALSE. , .TRUE. , .FALSE. , .FALSE. ,
 L_HIGH= .TRUE. , .TRUE. , .TRUE. , .FALSE. ,
 MONOTONE_SCHEME= 0 , 1 , 0 , 0 ,
 HIGH_ORDER_SCHEME= 3 , 6 , 3 , 0 ,
 DEPART_SCHEME=1,
 DEPART_ORDER=2,
 L_RITCHIE_MONO=.TRUE.,
 L_RITCHIE_HIGH=.FALSE.,
 RITCHIE_MONOTONE_SCHEME=1,
 RITCHIE_HIGH_ORDER_SCHEME=0,
 INTERP_VERTICAL_SEARCH_TOL=22,
 L_2D_SL_GEOMETRY=.FALSE.,
 L_SL_HALO_REPROD=.FALSE.,
 THMONO_HEIGHT=5.00000e+02, 
 L_CONSERVE_TRACERS=.TRUE., 
 /



 &RUN_Diffusion
 L_DIFF_CTL=.TRUE.,
 L_DIFFUSION=.FALSE.,
 L_CDIFFUSION= .FALSE.,
 HORIZONTAL_LEVEL=51,
 L_subfilter_horiz=.FALSE.,
 L_subfilter_vert=.FALSE.,
 L_subfilter_blend=.FALSE.,
 TOP_FILT_START= 1000,
 TOP_FILT_END= 1000,
 TOP_DIFF= 0.10,
 L_UPPER_RAMP= .FALSE.,
 L_VERTICAL_DIFFUSION=.FALSE.,
 L_RAMP=.FALSE.,
 L_ADJUST_THETA= .TRUE.,
 ADJUST_THETA_START= 51,
 ADJUST_THETA_END= 85,
 L_VDIFF_UV= .FALSE.,
 VDIFFUV_START= 1000, 
 VDIFFUV_END= 1000,
 VDIFFUV_TIMESCALE= 1,
 VDIFFUV_TEST= 100.0,
 L_SPONGE= .FALSE.,
 SPONGE_EW= 0,
 SPONGE_NS= 0,
 SPONGE_POWER= 1, 
 L_DIVDAMP= .FALSE.,
 DIV_DAMP_COEFFICIENT=-1.0,
 L_QPOS=.TRUE.,
 Q_POS_METHOD=4,
 QLIMIT=1.000e-08,
 L_QPOS_DIAG_PR=.FALSE.,
 Q_POS_TRACER_METHOD=4,
 L_TARDIFF_Q=.TRUE.,
 TARDIFFQ_FACTOR= 0.10,
 W_CONV_LIMIT=    0.3,
 TARDIFFQ_TEST=5,
 TARDIFFQ_START=1,
 TARDIFFQ_END=53,
 TAR_HORIZONTAL=51,
 L_DIAG_PRINT=.TRUE.,
 L_DIAG_PRINT_OPS= .FALSE.,
 L_flush6= .TRUE.,
 L_PRINT_PE= .FALSE.,
 PRINT_STEP=1,
 DIAG_INTERVAL= 1,
 L_PRINT_W=.TRUE.,
 W_PRINT_LIMIT=     0.4,
 L_PRINT_WMAX= .TRUE.,
 L_PRINT_DIV= .FALSE.,
 L_PRINT_LAPSE= .FALSE.,
 L_PRINT_THETA1= .TRUE.,
 L_PRINT_MAX_WIND= .FALSE.,
 L_DIAG_WIND= .FALSE.,
 L_PRINT_SHEAR= .FALSE.,
 L_DIAG_NOISE= .FALSE.,
 L_DIAG_L2NORMS= .TRUE.,
 L_DIAG_L2HELM= .TRUE.,
 NORM_LEV_START= 1,
 NORM_LEV_END= 85,
 L_POLAR_FILTER= .FALSE.,
 L_POLAR_FILTER_INCS= .FALSE.,
 POLAR_FILTER_LAT_LIMIT= 0.0,
 POLAR_FILTER_NORTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_SOUTH_LAT_LIMIT= 0.0,
 POLAR_FILTER_N_SWEEPS= 0,
 POLAR_FILTER_COEFFICIENT= 0.0,
 POLAR_FILTER_STEP_PER_SWEEP= 0,
 L_POFIL_NEW= .TRUE.,
 L_DIFF_AUTO= .TRUE.,
 L_PFTHETA=.TRUE.,
 L_PFUV=.TRUE.,
 L_PFW=.TRUE.,
 L_PFINCS=.TRUE.,
 L_DIFF_THERMO=.FALSE.,
 L_DIFF_WIND=.FALSE.,
 L_DIFF_W=.TRUE.,
 L_DIFF_INCS=.FALSE.,
 DIFF_ORDER_THERMO=1,
 DIFF_TIMESCALE_THERMO=0, 
 DIFF_ORDER_WIND=0,
 DIFF_TIMESCALE_WIND=0,
 DIFF_COEFF_REF=    0.000,
 REF_LAT_DEG=  0.0,
 SCALE_RATIO=2.000,
 POLAR_CAP=85.000,
 MAX_SWEEPS=8,
 L_pfexner=.TRUE.,
 L_pofil_hadGEM2=.TRUE.,
 first_norm_print=70,
 /
 
 &RUN_RIVERS
 /

 &RUN_COSP
 /

 &RADFCDIA
 /


 &UPANCA ANC_REF_NO=7, PERIOD=3, INTERVAL=30 /
 &UPANCA ANC_REF_NO=27, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=28, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=29, PERIOD=3, INTERVAL=1 /
 &UPANCA ANC_REF_NO=39, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=40, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=70, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=73, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=74, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=75, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=76, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=77, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=121, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=122, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=123, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=157, PERIOD=3, INTERVAL=5 /
 &UPANCA ANC_REF_NO=187, PERIOD=3, INTERVAL=5 /

 &INTFCNSTA
 /
 
 &R2SWNCAL
 N_SWCall= 2, 
 / 

 &R2SWCLNL
 SPECTRAL_FILE_SW='$SPECTRAL/spec_sw_ga3_0',
 FIRST_BAND_SW=1,
 LAST_BAND_SW=6, 
 I_2STREAM_SW=16,
 I_GAS_OVERLAP_SW=5,
 L_LOCAL_CNV_PARTITION_SW=.TRUE., 
 I_CLOUD_REPRESENTATION_SW=2,
 I_CLOUD_SW=10,
 I_SOLVER_SW=13,
 L_O2_SW=.TRUE.,
 I_ST_WATER_SW=5,
 I_CNV_WATER_SW=5,
 I_ST_ICE_SW=8,
 I_CNV_ICE_SW=8,
 L_CH4_SW=.FALSE.,
 L_N2O_SW=.FALSE.,
 /

 &R2SWCLNL
 SPECTRAL_FILE_SW='$SPECTRAL/spec_sw_cloud3_0',
 FIRST_BAND_SW=1,
 LAST_BAND_SW=2,
 I_2STREAM_SW=16,
 I_GAS_OVERLAP_SW=5,
 L_LOCAL_CNV_PARTITION_SW=.TRUE.,
 I_CLOUD_REPRESENTATION_SW=2,
 I_CLOUD_SW=2,
 I_SOLVER_SW=16,
 L_O2_SW=.FALSE.,
 I_ST_WATER_SW=5,
 I_CNV_WATER_SW=5,
 I_ST_ICE_SW=8,
 I_CNV_ICE_SW=8,
 L_CH4_SW=.FALSE.,
 L_N2O_SW=.FALSE.,
 /
 &R2LWNCAL
 N_LWCAll= 2,
 /

 &R2LWCLNL
 SPECTRAL_FILE_LW='$SPECTRAL/spec_lw_ga3_0',
 FIRST_BAND_LW=1,
 LAST_BAND_LW=9,
 I_2STREAM_LW=12,
 I_GAS_OVERLAP_LW=5,
 L_LOCAL_CNV_PARTITION_LW=.TRUE., 
 I_CLOUD_REPRESENTATION_LW=2,
 L_IR_SOURCE_QUAD_LW=.TRUE.,
 I_CLOUD_LW=10,
 I_SOLVER_LW=13,
 I_SCATTER_METHOD_LW=1,
 L_N2O_LW=.TRUE.,
 L_CH4_LW=.TRUE.,
 L_CFC11_LW=.TRUE.,
 L_CFC12_LW=.TRUE.,
 L_HCFC22_LW=.FALSE.,
 L_CFC113_LW=.FALSE.,
 L_CFC114_LW=.FALSE.,
 L_HFC125_LW=.FALSE.,
 L_HFC134A_LW=.FALSE.,
 I_ST_WATER_LW=5,
 I_CNV_WATER_LW=5,
 I_ST_ICE_LW=8,
 I_CNV_ICE_LW=8,
 L_MICROPHYSICS_LW=.TRUE.,
 L_SOLAR_TAIL_FLUX=.FALSE., 
 /

 &R2LWCLNL
 SPECTRAL_FILE_LW='$SPECTRAL/spec_lw_cloud3_0',
 FIRST_BAND_LW=1,
 LAST_BAND_LW=1,
 I_2STREAM_LW=12,
 I_GAS_OVERLAP_LW=5, 
 L_LOCAL_CNV_PARTITION_LW=.TRUE.,
 I_CLOUD_REPRESENTATION_LW=2, 
 L_IR_SOURCE_QUAD_LW=.TRUE.,
 I_CLOUD_LW=2,
 I_SOLVER_LW=16,
 I_SCATTER_METHOD_LW=1,
 L_N2O_LW=.FALSE.,
 L_CH4_LW=.FALSE.,
 L_CFC11_LW=.FALSE.,
 L_CFC12_LW=.FALSE.,
 L_HCFC22_LW=.FALSE.,
 L_CFC113_LW=.FALSE.,
 L_CFC114_LW=.FALSE., 
 L_HFC125_LW=.FALSE.,
 L_HFC134A_LW=.FALSE.,
 I_ST_WATER_LW=5,
 I_CNV_WATER_LW=5,
 I_ST_ICE_LW=8,
 I_CNV_ICE_LW=8,
 L_MICROPHYSICS_LW=.FALSE.,
 L_SOLAR_TAIL_FLUX=.FALSE.,
 /
 &CLMCHFCG
 L_CLMCHFCG=.FALSE.,
 /

!!! Only variables where no default is provided in the corresponding !!!
!!! module are defined here                                          !!!

 &JULES_SWITCHES
  !!! OTHERS LEFT AS DEFAULTS !!!
 COR_MO_ITER=3,
 I_MODISCOPT=0,
 L_AGGREGATE=.FALSE.,
 BUDDY_SEA=1, 
 FRAC_SNOW_SUBL_MELT=1,
 CAN_MODEL=4,
 L_EPOT_CORR=.TRUE.,
 CAN_RAD_MOD=4,
 ALL_TILES=0,
 L_FLAKE_MODEL=.FALSE.,
 ISeaZ0T=1,
 L_VG_SOIL=.TRUE.,
 SOILHC_METHOD=2,
 L_SNOWDEP_SURF=.TRUE.,
 ISCRNTDIAG=2,
 /

 &JULES_NVEGPARM
 ALBSNC_NVG_IO  =   4.00000e-01,  8.00000e-01,  8.00000e-01,  8.00000e-01,
 ALBSNF_NVG_IO  =   1.80000e-01,  6.00000e-02,  -1.00000e+00,  7.50000e-01,
 CATCH_NVG_IO  =   5.00000e-01,  0.00000e+00,  0.00000e+00,  0.00000e+00,
 GS_NVG_IO  =   0.00000e+00,  0.00000e+00,  1.00000e-02,  1.00000e+06,
 INFIL_NVG_IO  =   1.00000e-01,  0.00000e+00,  5.00000e-01,  0.00000e+00,
 Z0_NVG_IO  =   1.00000e+00,  1.00000e-04,  1.00000e-03,  5.00000e-04,
 CH_NVG_IO  =   2.80000e+05,  2.11000e+07,  0.00000e+00,  0.00000e+00,
 VF_NVG_IO  =   1.00000e+00,  1.00000e+00,  0.00000e+00,  0.00000e+00,
 EMIS_NVG_IO  =   9.70000e-01,  9.85000e-01,  9.00000e-01,  9.90000e-01,
 Z0HM_NVG_IO  =   1.00000e-07,  2.50000e-01,  2.00000e-02,  2.00000e-01,
 /
 
 &JULES_PFTPARM
 C3_IO          =      1,      1,      1,      0,      1,
 ORIENT_IO      =      0,      0,      0,      0,      0,
 A_WL_IO        =   0.65,   0.65,  0.005,  0.005,   0.10,
 A_WS_IO        =  10.00,  10.00,   1.00,   1.00,  10.00,
 ALBSNC_MAX_IO  =   2.50000e-01,  2.50000e-01,  6.00000e-01,  6.00000e-01,  4.00000e-01,
 ALBSNC_MIN_IO  =   3.00000e-01,  3.00000e-01,  8.00000e-01,  8.00000e-01,  8.00000e-01,
 ALBSNF_MAX_IO  =   1.43000e-01,  8.80000e-02,  1.92000e-01,  1.59000e-01,  1.15000e-01,
 DZ0V_DH_IO  =   5.00000e-02,  5.00000e-02,  1.00000e-01,  1.00000e-01,  1.00000e-01,
 CATCH0_IO  =   5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,
 DCATCH_DLAI_IO  =   5.00000e-02,  5.00000e-02,  5.00000e-02,  5.00000e-02,  5.00000e-02,
 INFIL_F_IO  =   4.00000e+00,  4.00000e+00,  2.00000e+00,  2.00000e+00,  2.00000e+00,
 KEXT_IO  =   5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,
 ROOTD_FT_IO  =   3.00000e+00,  1.00000e+00,  5.00000e-01,  5.00000e-01,  5.00000e-01,
 Z0HM_PFT_IO  =   1.65000e+00,  1.65000e+00,  1.00000e-01,  1.00000e-01,  1.00000e-01,
 ALPHA_IO       =   0.08,   0.08,   0.08,  0.040,   0.08,
 ALNIR_IO       =   0.45,   0.35,   0.58,   0.58,   0.58,
 ALPAR_IO       =   0.10,   0.07,   0.10,   0.10,   0.10,
 B_WL_IO        =  1.667,  1.667,  1.667,  1.667,  1.667,
 DGL_DM_IO      =    0.0,    0.0,    0.0,    0.0,    0.0,
 DGL_DT_IO      =    9.0,    9.0,    0.0,    0.0,    9.0,
 DQCRIT_IO      =  0.090,  0.060,  0.100,  0.075,  0.100,
 ETA_SL_IO      =   0.01,   0.01,   0.01,   0.01,   0.01,
 FD_IO          =  0.015,  0.015,  0.015,  0.025,  0.015,
 FSMC_OF_IO     =   0.00,   0.00,   0.00,   0.00,   0.00,
 F0_IO          =  0.875,  0.875,  0.900,  0.800,  0.900,
 G_LEAF_0_IO    =   0.25,   0.25,   0.25,   0.25,   0.25,
 GLMIN_IO       = 1.0E-6, 1.0E-6, 1.0E-6, 1.0E-6, 1.0E-6,
 KPAR_IO        =   0.50,   0.50,   0.50,   0.50,   0.50,
 NEFF_IO        = 0.8e-3, 0.8e-3, 0.8e-3, 0.4e-3, 0.8e-3,
 NL0_IO         =  0.040,  0.030,  0.060,  0.030,  0.030,
 NR_NL_IO       =   1.00,   1.00,   1.00,   1.00,   1.00,
 NS_NL_IO       =   0.10,   0.10,   1.00,   1.00,   0.10,
 OMEGA_IO       =   0.15,   0.15,   0.15,   0.17,   0.15,
 OMNIR_IO       =   0.70,   0.45,   0.83,   0.83,   0.83,
 R_GROW_IO      =   0.25,   0.25,   0.25,   0.25,   0.25,
 SIGL_IO        = 0.0375, 0.1000, 0.0250, 0.0500, 0.0500,
 TLEAF_OF_IO    = 273.15, 243.15, 258.15, 258.15, 243.15,
 TLOW_IO        =    0.0,   -5.0,    0.0,   13.0,    0.0,
 TUPP_IO        =   36.0,   31.0,   36.0,   45.0,   36.0,
 EMIS_PFT_IO    =   0.97,   0.97,   0.97,   0.97,   0.97,
 DUST_VEG_SCJ_IO=   0.0,     0.0,     1.0,     1.0,    0.5, 
 /
 
 &JULES_TRIFFID
 CROP_IO    =      0,     0,     1,     1,     0,
 G_AREA_IO  =  0.005, 0.004,  0.25,  0.25,  0.05,
 G_GROW_IO  =  20.00, 20.00, 20.00, 20.00, 20.00,
 G_ROOT_IO  =   0.25,  0.25,  0.25,  0.25,  0.25,
 G_WOOD_IO  =   0.01,  0.01,  0.20,  0.20,  0.05,
 LAI_MAX_IO =   9.00,  9.00,  4.00,  4.00,  4.00,
 LAI_MIN_IO =   3.00,  3.00,  1.00,  1.00,  1.00,
 /
 
 &JULES_SNOW_PARAM
  !!! USE DEFAULTS FOR SCALARS !!!
 DZSNOW_IO  = 0.1, 0.2, 0.2, ! Note that this will only be copied to
                             ! the actual dzsnow if nsmax > 0 above
 canSnowPft = .FALSE., .TRUE., .FALSE., .FALSE., .FALSE.,
 /

 &JULES_SURF_PARAM
 !!! USE DEFAULTS FOR MOST VARIABLES !!!
 z0miz=5.00000e-04,
 z0sice=5.00000e-04,
 /
 
 &JULES_ELEVATE
  !!! THIS IS ONLY USED IF L_AGGREGATE IS FALSE !!!
 SURF_HGT_IO = 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00,
 /
 
 &JULES_RAD_PARAM
  !!! USE DEFAULTS FOR ALL !!!
 /
 
 &JULES_CSMIN
  !!! USE DEFAULT !!!
 /
 
 &JULES_SEED
  !!! USE DEFAULTS FOR ALL !!!
 /
 
 &JULES_SIGM
  !!! USE DEFAULT !!!
 /

 &URBAN_SWITCHES
 l_moruses_albedo       = .FALSE.,
 l_moruses_emissivity   = .FALSE.,
 l_moruses_rough        = .FALSE.,
 l_moruses_storage      = .FALSE.,
 l_moruses_storage_thin = .FALSE.,
 l_moruses_macdonald    = .FALSE.,
 l_urban_empirical      = .FALSE.,
 /

 &URBAN2T_PARAM
  !!! Not required for URBAN-1T Scheme !!!
 /
 
 /

 !!! END OF FILE !!!
