################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = f95
$fpp_defs = $fpp_defs COMPILER_NAG

$fflags = $fflags -maxcontin=100
$ldflags = $ldflags -maxcontin=100
