&cable
   filename%met = '/srv/ccrc/data49/z3519081/datasets/AdelaideRiverOzFlux2.0_met.nc'
   filename%path = '/srv/ccrc/data49/z3519081/outputs_CABLE/'
   filename%out = 'AdRiver-latest-4475.nc'
   filename%log = '/srv/ccrc/data49/z3519081/outputs_CABLE/AdRiverOzFlux_trunk.log'
   filename%restart_in  = "./restart_in.nc" 
   filename%restart_out = "./restart_out.nc"
   filename%type    = '/srv/ccrc/data49/z3519081/CABLE-latest-4475/CABLE-AUX/offline/gridinfo_CSIRO_1x1.nc'
   filename%veg    = '/srv/ccrc/data49/z3519081/CABLE-latest-4475/CABLE-AUX/core/biogeophys/def_veg_params_zr_clitt.txt' 
   filename%soil    = "/srv/ccrc/data49/z3519081/CABLE-latest-4475/CABLE-AUX/core/biogeophys/def_soil_params.txt"
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .true.  ! do we spin up the model?
   delsoilM = 0.01   ! allowed variation in soil moisture for spin up
   delsoilT = 0.1    ! allowed variation in soil temperature for spin up
   output%grid = 'land'
   output%restart = .FALSE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg       = .TRUE.  ! vegetation states
   output%params    = .TRUE.  ! input parameters used to produce run
   output%balances  = .TRUE.  ! energy and water balances
   output%averaging = "all"
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal   = .TRUE.  ! water/mass balance
   verbose = .TRUE. ! write details of every grid cell init and params to log?
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 370.0   ! if not found in met file, in ppmv
   spincasainput = .FALSE.    ! input required to spin casacnp offline
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_casacnp     =  .FALSE. ! using casaCNP with CABLE
   l_laiFeedbk   = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   icycle = 0   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool=''
   casafile%cnpbiome=''
   casafile%cnpepool=''    ! end of run pool size
   casafile%cnpmetout=''         ! output daily met forcing for spinning casacnp
   casafile%cnpmetin=''          ! list of daily met files for spinning casacnp
   casafile%phen=''
   casafile%cnpflux=''
   ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH = 'standard'        ! choices are: 
                                                ! 1. standard
                                                ! 2. non-linear extrapolation
                                                ! 3. Lai and Katul 2000
                                                ! 4. Haverd2013
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL= 'BASIC'           ! choices are:
                                                ! 1. BASIC
                                                ! 1. NONE
   cable_user%CONSISTENCY_CHECK= .FALSE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
   cable_user%CABLE_RUNTIME_COUPLED = .FALSE.      ! see Ticket 43  
   cable_user%SSNOW_POTEV= 'HDM'      ! Humidity Deficit Method
   cable_user%SOIL_STRUC          = 'default'       ! 'default' or 'SLI' (Haverd and Cuntz J.Hyd. 2010)
   cable_user%litter = .false.  ! litter effect on soil evaporation (See Haverd et al. GMD 2016)
   cable_user%LogWorker           = .TRUE.      ! write log file for mpi workers
   cable_user%CALL_POP            = .T.     ! TRUE uses POP tree demography model, coupled to CASA.
   cable_user%POP_out             = 'ini'       ! ! POP-output file either 'ini':Standard restart OR 'epi' for whole episode
   cable_user%POP_rst             = './'        ! path to Pop restart file
   cable_user%POP_fromZero        = .T.     ! Start POP from Zero, don't read restart file
   cable_user%CASA_fromZero        = .T.   ! Start CASA from casafile%cnpbiome, don't read restart file
   cable_user%MetType       = 'site'        ! Either 'gswp' or 'plum' for PLUME (WATCH) or 'cru' for TRENDY (CRU-NCEP) experiment or '' for single site data. 
                                           ! See also cru.nml or plume.nml for TRENDY or PLUME experiment settings.
  cable_user%CASA_OUT_FREQ = 'monthly'        ! casa standard output freq 'daily', 'monthly', 'annually'
  cable_user%CALL_CLIMATE =.F. ! call climate module: constructs climate history, required for 'CLIMATE' phenology,
                               ! acclimation of autotrophic respiration and potential vegeation cover for land-use-change runs
  cable_user%CLIMATE_fromZero =.T. ! Start Climate from Zero, don't read restart file	
  cable_user%PHENOLOGY_SWITCH = 'MODIS' !'MODIS' (standard, from remote-sensing) or 'CLIMATE' (climate driven leaf-out and leaf-fall for deciduous and grass pfts) 
  cable_user%POPLUC = .F. ! enable land use module (see also LUC.nml for LUC experiment settings)
  cable_user%POPLUC_Runtype = 'static' ! 'static' (fixed land-use),'init' (dynamic land use initialised from LUC driving data', 'restart' (dynamic land-use initialised from restart')
  cable_user%GS_SWITCH = 'leuning' ! 'leuning' or 'medlyn' depedence of stomatal conductance on VPD	       
  cable_user%vcmax = 'standard' ! N- and P-dependence of vcmax (icycle>0): 'standard' or 'Walker2014'	

&end

