&jules_output
dump_period=1,
nprofiles=2,
output_dir='./output',
run_id='jules',
/
&jules_output_profile
file_period=0,
nvars=8,
output_main_run=.true.,
output_period=86400,
output_spinup=.false.,
output_type=8*'S',
profile_name='gb_diagnostics',
var='ftl_gb','fqw_gb','latent_heat','q1p5m_gb','t1p5m_gb',
'tstar_gb','taux1','tauy1',
var_name=8*'',
/
&jules_output_profile
file_period=0,
nvars=8,
output_main_run=.true.,
output_period=86400,
output_spinup=.false.,
output_type=8*'S',
profile_name='tile_diagnostics',
var='fqw','ftl','le','q1p5m','t1p5m','tstar','z0',
'surf_ht_flux',
var_name=8*'',
/
