&jules_output
dump_period=1,
nprofiles=6,
output_dir='./output',
run_id='jules',
/
&jules_output_profile
file_period=0,
nvars=8,
output_main_run=.true.,
output_period=86400,
output_spinup=.false.,
output_type=8*'S',
profile_name='gb_diagnostics',
var='ftl_gb','fqw_gb','latent_heat','q1p5m_gb','t1p5m_gb',
'tstar_gb','taux1','tauy1',
var_name=8*'',
/
&jules_output_profile
file_period=0,
nvars=8,
output_main_run=.true.,
output_period=86400,
output_spinup=.false.,
output_type=8*'S',
profile_name='tile_diagnostics',
var='fqw','ftl','le','q1p5m','t1p5m','tstar','z0',
'surf_ht_flux',
var_name=8*'',
/
&jules_output_profile
file_period=0,
nvars=11,
output_main_run=.true.,
output_period=3600,
output_spinup=.false.,
output_type=7*'S',
profile_name='cable_gb_Timeseries',
var='cosz', 'fqw_gb', 'ftl_gb', 'latent_heat', 'q1p5m_gb',
't1p5m_gb', 'tstar_gb', 'land_albedo_1', 'land_albedo_2',
'land_albedo_3', 'land_albedo_4',
var_name=11*'',
/
&jules_output_profile
file_period=0,
nvars=1,
output_main_run=.true.,
output_period=3600,
output_spinup=.false.,
output_type=15*'S',
profile_name='cable_lgb_Timeseries',
var='albedo_land',
var_name=1*'',
/
&jules_output_profile
file_period=0,
nvars=7,
output_main_run=.true.,
!!output_period=3600,
output_spinup=.false.,
output_type=7*'S',
profile_name='cable_tile_Timeseries',
var='ftl', 'fqw', 'alb_tile_1', 'alb_tile_2', 'alb_tile_3', 'alb_tile_4', 't1p5m',
var_name=7*'',
/
&jules_output_profile
file_period=0,
nvars=2,
output_main_run=.true.,
!!output_period=3600,
output_spinup=.false.,
output_type=17*'S',
profile_name='cable_soil_Timeseries',
var='smcl', 't_soil',
var_name=2*'',
/
