################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = f95
$fpp_defs = $fpp_defs COMPILER_NAG

$fflags = $fflags -g -pg -gline -C=all -maxcontin=100
$ldflags = $ldflags -g -pg -gline -C=all -maxcontin=100
