&cable
   filename%met = "./TumbaFluxnet.1.4_met.nc"
   filename%out = "cable_out_2008.nc"
   filename%log = "cable_log_2008.txt"
   filename%restart_in  = ""
   filename%restart_out = "restart_2008.nc"
   filename%type = "/g/data/w35/mm3972/model/cable/src//CABLE-AUX/offline/gridinfo_mmy_MD_elev_orig_std_avg-sand_mask.nc"
   filename%veg  = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/def_veg_params_zr_clitt_albedo_fix.txt"
   filename%gw_elev = "/g/data/w35/mm3972/model/cable/src//CABLE-AUX/offline/gridinfo_mmy_MD_elev_orig_std_avg-sand_mask.nc"
   filename%soil = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/surface_data/def_soil_params.txt"
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .false.  ! do we spin up the model?
   delsoilM = 0.001   ! allowed variation in soil moisture for spin up
   delsoilT = 0.01    ! allowed variation in soil temperature for spin up
   output%restart = .TRUE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg       = .TRUE.  ! vegetation states
   output%params    = .TRUE.  ! input parameters used to produce run
   output%balances  = .TRUE.  ! energy and water balances
   output%averaging = "monthly"
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal   = .TRUE.  ! water/mass balance
   verbose = .TRUE. ! write details of every grid cell init and params to log?
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 350.0   ! MMY fixed co2 to compare with LIS-CABLE if not found in met file, in ppmv ! spincasainput = .FALSE.    ! input required to spin casacnp offline
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_casacnp     = .FALSE.  ! using casaCNP with CABLE
   l_laiFeedbk   = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   icycle = 0   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool=' *** SET PATH IN cable.nml *** '
   casafile%cnpbiome=' *** SET PATH IN cable.nml *** '
   casafile%cnpepool='poolcnpOut.csv'    ! end of run pool size
   casafile%cnpmetout='casamet.nc'                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin=''          ! list of daily met files for spinning casacnp
   casafile%phen=' *** SET PATH IN cable.nml *** '
   casafile%cnpflux='cnpfluxOut.csv'
   ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/Rainf/GSWP3.BC.Rainf.3hrMap.2008.nc"
   gswpfile%snowf = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/Snowf/GSWP3.BC.Snowf.3hrMap.2008.nc"
   gswpfile%LWdown= "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/LWdown/GSWP3.BC.LWdown.3hrMap.2008.nc"
   gswpfile%SWdown= "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/SWdown/GSWP3.BC.SWdown.3hrMap.2008.nc"
   gswpfile%PSurf = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/PSurf/GSWP3.BC.PSurf.3hrMap.2008.nc"
   gswpfile%Qair  = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/Qair/GSWP3.BC.Qair.3hrMap.2008.nc"
   gswpfile%Tair  = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/Tair/GSWP3.BC.Tair.3hrMap.2008.nc"
   gswpfile%wind  = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gswp/Wind/GSWP3.BC.Wind.3hrMap.2008.nc"
   gswpfile%mask  = "/g/data/w35/mm3972/model/cable/src/CABLE-AUX/offline/gridinfo_mmy_MD_elev_orig_std_avg-sand_landmask.nc"
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH = 'standard'        ! choices are:
                                                 ! 1. standard
                                                 ! 2. non-linear extrapolation
                                                 ! 3. Lai and Katul 2000
                                                 ! 4. Haverd2013
   cable_user%DIAG_SOIL_RESP = 'ON '
   cable_user%LEAF_RESPIRATION = 'ON '
   cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are:
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK = .FALSE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run
   cable_user%CASA_DUMP_READ = .FALSE.        ! TRUE reads CASA forcing from netcdf format
   cable_user%CABLE_RUNTIME_COUPLED = .FALSE.
   cable_user%CASA_DUMP_WRITE = .FALSE.       ! TRUE outputs CASA forcing in netcdf format
   cable_user%SSNOW_POTEV = 'HDM'              ! Humidity Deficit Method
   cable_user%GW_MODEL = .TRUE.          ! True means use the groundwater module, false means use default soil snow scheme
   cable_user%GSWP3 = .FALSE.
   cable_user%MetType = ''
   cable_user%GS_SWITCH = 'medlyn'
   cable_user%or_evap = .FALSE.
   cable_user%soil_struc = 'default'
   cable_user%litter = .FALSE.
   cable_user%call_climate = .false.
   cable_user%POPLUC = .false.
   cable_user%soil_thermal_fix = .true.
   gw_params%MaxSatFraction = 3000.0
   gw_params%MaxHorzDrainRate = 2e-5
   gw_params%EfoldHorzDrainRate = 1.0
   gw_params%hkrz = 0.1
   gw_params%zdepth = 2.0
   gw_params%ssgw_ice_switch = .true.

&end

