 Cannot process command line definition of namelist fie 
 using cable.nml as the namelsit
 THE NAME LIST IS cable.nml
 Spinup will repeat entire data set until states converge:
 Use spatially-specific soil properties;          421         341
           0
           0
 When choosing spatially-specific soil properties,
 snow-free albedo is also overwritten by this data set.
 Total number of patches (countPatch):            1
 iveg           1           2
 patchfrac           1   1.000000    
  Could neither find restart file ./
  nor ./
  Pre-loaded default initialisations are used.
  Loaded some parameters from met input file: 
 /g/data/w97/rk4417/projects-svn/cable-dev/TESTS/Test_run/input/TumbaFluxnet.1.3
 _met.nc the rest are default values - check log file
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep]  0.0000000E+00  0.0000000E+00
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   55.5343463992050     
 -8.098955660995407E-005
 
 NB. Offline-serial runs spinup cycles:           1
 Internal check shows this version reproduces the trunk sumbal
 Spinning up: run   1 of data set complete...
 Finished.    7.062746      seconds needed for year
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep]  0.0000000E+00  0.0000000E+00
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   54.9717946589459     
 -8.094214964144123E-005
 
 NB. Offline-serial runs spinup cycles:           2
 Internal check shows this version reproduces the trunk sumbal
 Spinning up: run   2 of data set complete...
 ssnow%wb :   6.461907513570772E-002  0.123713529155151     
  0.127548306959595       0.247094809968763       0.290442625968487     
  0.323553208219945     
 soilMtemp:   6.4619042E-02  0.1237133      0.1275483      0.2470941    
  0.2904422      0.3235527    
 ssnow%tgg:    298.3930       299.9332       299.8945       292.5296    
   285.7972       281.9914    
 soilTtemp:    298.3935       299.9340       299.8960       292.5326    
   285.8036       282.0044    
 Finished.    13.79216      seconds needed for year
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep]  0.0000000E+00  0.0000000E+00
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   54.7842266996740     
 -8.092636026746644E-005
 
 NB. Offline-serial runs spinup cycles:           3
 Internal check shows this version reproduces the trunk sumbal
 Spinning up: run   3 of data set complete...
 Spinup has converged - final run
 Finished.    20.52051      seconds needed for year
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep] -5.5740912E-07  6.3953717E-11
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   54.6904424841601     
 -8.091846588009720E-005
 
 NB. Offline-serial runs spinup cycles:           4
 Internal check shows in this version new_sumbal != trunk sumbal
 Writing new_sumbal to the file:new_sumbal
 setting SPINON -> FALSE           0           1
 Finished.    56.14920      seconds needed for year
 Finished.    56.15789      seconds needed for        70128  hours
