# Since we are using an ASCII file for fraction, the variable name doesn't matter
&JULES_FRAC
  file = "data/tile_fractions.dat"
/

&JULES_SOIL_PARAM
  zsmc    = 1.0,
  zst     = 1.0,
  confrac = 0.3,
  
  dzsoil_io = 0.022  0.058  0.154 0.409 1.085 2.872
/

# All the soil variables are set to constants across all vertical levels
&JULES_SOIL_PROPS
  nvars = 9,
  
  use_file = F F F F F F F F F,

  var       =   'b'    'sathh'  'satcon'  'sm_sat'  'sm_crit'  'sm_wilt'     'hcap'    'hcon'  'albsoil',
  const_val = 5.2227   0.1141  0.009305  0.4079   0.2134   0.1028  803588.3  0.2826   0.133900
/

# LSH namelists are not needed
&JULES_PDM /
&JULES_TOP /

&CABLE_VARS
  nvars = 10
  file = "data/cable_vars.nc",
  use_file = T T T T T T T T T T,

  var = 'soil_temp_CABLE'  'smcl_CABLE'  'sthf_CABLE'  'snow_depth_CABLE' 'snow_mass_CABLE' 'snow_rho_CABLE' 'snow_temp_CABLE' 'snow_age_CABLE' 'snow_rho1l_CABLE' 'snow_flg3l_CABLE',

  var_name = 'soil_temp_CABLE' 'smcl_CABLE'  'sthf_CABLE'  'snow_depth_CABLE' 'snow_mass_CABLE' 'snow_rho_CABLE' 'snow_temp_CABLE' 'snow_age_CABLE' 'snow_rho1l_CABLE' 'snow_flg3l_CABLE',
/

# No agricultural fraction
&JULES_AGRIC
  zero_agric = T
/

