 &USTSNUM 
 N_USTASH=1, 
 NRECS_USTASH=30,
 USTSFILS= "PRESM_A",
 /
 &NLSTCATM
 MODEL_DOMAIN=1 ,
 LCAL360=.TRUE.,  
 L_SNOW_ALBEDO=.FALSE.,
 L_SSICE_ALBEDO=.FALSE.,
 L_SICE_MELTPONDS=.FALSE.,
 L_SICE_SCATTERING=.FALSE.,
 L_SICE_HADGEM1A=.FALSE.,
 A_SW_RADSTEP_DIAG=3,
 A_SW_RADSTEP_PROG=9,
 A_LW_RADSTEP_DIAG=3,
 A_LW_RADSTEP_PROG=9,
 L_RAD_DEG=.FALSE.,
 L_RAD_SZACOR=.TRUE.,
 L_RAD_PERTURB=.TRUE.,
 L_MOD_BARKER_ALBEDO=.TRUE.,
 L_USE_SPEC_SEA=.TRUE.,
 L_SICE_HEATFLUX=.TRUE.,
 L_MURK=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 L_MURK_RAD=.FALSE.,
 L_BL_TRACER_MIX=.FALSE.,
 L_MICROPHY=.TRUE.,
 L_SULPC_SO2=.TRUE.,
 L_SO2=.TRUE.,
 L_SO4_AITKEN=.TRUE.,
 L_SO4_ACCU=.TRUE.,
 L_SO4_DISS=.TRUE.,
 L_DMS=.TRUE.,
 L_NH3=.TRUE.,
 L_SOOT=.TRUE.,
 L_SOOT_NEW=.TRUE.,
 L_SOOT_AGD=.TRUE.,
 L_SOOT_CLD=.TRUE.,
 CALL_CHEM_FREQ=1,
 L_COSP=.FALSE.,
 L_SO2_SURFEM=.TRUE.,
 L_SO2_HILEM=.TRUE.,
 L_SO2_NATEM=.TRUE.,
 L_SULPC_DMS=.TRUE.,
 L_DMS_EM=.TRUE.,
 L_DMS_EM_INTER=.TRUE.,
 L_DMS_OINTER=.FALSE.,
 L_DMS_Liss_Merlivat=.FALSE.,
 L_DMS_Wanninkhof=.TRUE.,
 L_DMS_Nightingale=.FALSE.,
 L_SULPC_OZONE=.TRUE.,
 L_SULPC_ONLINE_OXIDANTS=.FALSE.,
 L_SULPC_2_WAY_COUPLING=.FALSE.,
 L_SULPC_NH3=.TRUE.,
 L_USE_SULPC_DIRECT=.TRUE.,
 L_NH3_EM=.FALSE.,
 L_SULPC_SO2_O3_NONBUFFERED=.TRUE.,
 L_USE_SULPC_INDIRECT_SW=.TRUE.,
 L_USE_SULPC_INDIRECT_LW=.TRUE.,
 L_USE_SULPHATE_AUTOCONV=.TRUE.,
 L_USE_SULPHATE_SULPC=.TRUE.,
 L_NITRATE=.FALSE.,
 L_NITR_ACC=.FALSE.,
 L_NITR_DISS=.FALSE.,
 L_USE_NITRATE_DIRECT=.FALSE.,
 L_USE_NITRATE_INDIRECT=.FALSE.,
 L_USE_NITRATE_AUTOCONV=.FALSE.,
 L_USE_NITRATE_SULPC=.FALSE.,
 L_USE_SEASALT_INDIRECT=.TRUE.,
 L_USE_SEASALT_AUTOCONV=.TRUE.,
 L_USE_SEASALT_SULPC=.TRUE.,
 L_USE_SEASALT_DIRECT=.TRUE.,
 L_USE_SEASALT_PM=.FALSE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.TRUE.,
 L_USE_SOOT_DIRECT=.TRUE.,
 L_USE_SOOT_INDIRECT=.FALSE.,
 L_USE_SOOT_AUTOCONV=.FALSE.,
 L_USE_SOOT_SULPC=.FALSE.,
 L_BIOMASS=.TRUE.,
 L_BMASS_SUREM=.TRUE.,
 L_BMASS_HILEM=.TRUE.,
 L_USE_BMASS_DIRECT=.TRUE.,
 L_USE_BMASS_INDIRECT=.TRUE.,
 L_USE_BMASS_AUTOCONV=.TRUE.,
 L_USE_BMASS_SULPC=.TRUE.,
 L_BMASS_NEW=.TRUE.,
 L_BMASS_AGD=.TRUE.,
 L_BMASS_CLD=.TRUE.,
 L_USE_BIOGENIC=.TRUE.,
 L_USE_ARCLBIOM=.FALSE.,
 L_USE_ARCLBLCK=.FALSE.,
 L_USE_ARCLSSLT=.FALSE.,
 L_USE_ARCLSULP=.FALSE.,
 L_USE_ARCLDUST=.FALSE.,
 L_USE_ARCLOCFF=.FALSE.,
 L_USE_ARCLDLTA=.FALSE.,
 L_OCFF=.TRUE.,
 L_OCFF_SUREM=.FALSE.,
 L_OCFF_HILEM=.TRUE.,  
 L_USE_OCFF_DIRECT=.TRUE.,
 L_USE_OCFF_INDIRECT=.TRUE.,  
 L_USE_OCFF_AUTOCONV=.TRUE.,
 L_USE_OCFF_SULPC=.TRUE., 
 L_OCFF_NEW=.TRUE.,
 L_OCFF_AGD=.TRUE.,
 L_OCFF_CLD=.TRUE.,
 L_DUST=.TRUE.,
 L_dust_diag=.FALSE.,
 L_USE_DUST=.TRUE.,
 L_DUST_DIV1=.TRUE.,
 L_DUST_DIV2=.TRUE.,
 L_DUST_DIV3=.TRUE.,
 L_DUST_DIV4=.TRUE.,
 L_DUST_DIV5=.TRUE.,
 L_DUST_DIV6=.TRUE.,
 L_CAM_DUST=.FALSE.,
 L_TWOBIN_DUST_CNTLATM=.FALSE.,
 L_DUST_DIV1_LBC_OUT=.FALSE.,
 L_DUST_DIV2_LBC_OUT=.FALSE.,
 L_DUST_DIV3_LBC_OUT=.FALSE.,
 L_DUST_DIV4_LBC_OUT=.FALSE.,
 L_DUST_DIV5_LBC_OUT=.FALSE.,
 L_DUST_DIV6_LBC_OUT=.FALSE.,
 L_SO2_LBC_OUT=.FALSE.,
 L_SO4_AITKEN_LBC_OUT=.FALSE.,
 L_SO4_ACCU_LBC_OUT=.FALSE.,
 L_SO4_DISS_LBC_OUT=.FALSE.,
 L_DMS_LBC_OUT=.FALSE.,
 L_NH3_LBC_OUT=.FALSE.,
 L_SOOT_NEW_LBC_OUT=.FALSE.,
 L_SOOT_AGD_LBC_OUT=.FALSE.,
 L_SOOT_CLD_LBC_OUT=.FALSE.,
 L_BMASS_NEW_LBC_OUT=.FALSE.,
 L_BMASS_AGD_LBC_OUT=.FALSE.,
 L_BMASS_CLD_LBC_OUT=.FALSE.,
 L_OCFF_NEW_LBC_OUT=.FALSE.,
 L_OCFF_AGD_LBC_OUT=.FALSE.,
 L_OCFF_CLD_LBC_OUT=.FALSE.,
 L_NITR_ACC_LBC_OUT=.FALSE.,
 L_NITR_DISS_LBC_OUT=.FALSE.,
 L_DUST_DIV1_LBC=.FALSE.,
 L_DUST_DIV2_LBC=.FALSE.,
 L_DUST_DIV3_LBC=.FALSE.,
 L_DUST_DIV4_LBC=.FALSE.,
 L_DUST_DIV5_LBC=.FALSE.,
 L_DUST_DIV6_LBC=.FALSE.,
 L_SO2_LBC=.FALSE.,
 L_SO4_AITKEN_LBC=.FALSE.,
 L_SO4_ACCU_LBC=.FALSE.,
 L_SO4_DISS_LBC=.FALSE.,
 L_DMS_LBC=.FALSE.,
 L_NH3_LBC=.FALSE.,
 L_SOOT_NEW_LBC=.FALSE.,
 L_SOOT_AGD_LBC=.FALSE.,
 L_SOOT_CLD_LBC=.FALSE.,
 L_BMASS_NEW_LBC=.FALSE.,
 L_BMASS_AGD_LBC=.FALSE.,
 L_BMASS_CLD_LBC=.FALSE.,
 L_OCFF_NEW_LBC=.FALSE.,
 L_OCFF_AGD_LBC=.FALSE.,
 L_OCFF_CLD_LBC=.FALSE.,
 L_NITR_ACC_LBC=.FALSE.,
 L_NITR_DISS_LBC=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 9,
 L_CLD_AREA=.FALSE.,
 L_ACF_CUSACK=.FALSE.,
 L_ACF_BROOKS=.FALSE., 
 L_PC2=.TRUE.,
 L_PC2_RESET=.FALSE.,
 l_pc2_diag_sh=.FALSE., 
 NPMSL_HEIGHT=500.00,
 L_PMSL_SOR=.FALSE.,
 L_EMCORR=.TRUE.,
 LMASS_CORR=.TRUE.,
 LQT_CORR=.FALSE.,
 LEMQ_PRINT=.TRUE.,
 A_ENERGYSTEPS=72,
 L_RHCPT=.FALSE.,
 L_AUTO_DEBIAS=.FALSE.,
 L_3D_CCA=.TRUE.,
 L_PHASE_LIM=.TRUE.,
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_Q10= .TRUE.,
 L_NEG_TSTAR=.FALSE.,
 L_VEG_FRACS=.TRUE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 L_DISTURB=.FALSE.,
 CAN_MODEL=4,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_UM_JULES_IO=.TRUE.,
 L_FLAKE_MODEL_IO=.FALSE.,
 L_URBAN2T_IO=.FALSE.,
 L_CTILE=.TRUE.,
 A_ASSIM_MODE='AC',
 problem_number=0,
 L_USE_METHOX=.TRUE.,
 Z_TOP=85000.00,
 L_GWD=.TRUE.,
 L_USE_USSP=.TRUE.,
 L_RIVERS=.FALSE.,
 L_INLAND=.FALSE.,
 L_MCR_QCF2=.FALSE.,	
 L_MCR_QRAIN=.TRUE.,
 L_MCR_QGRAUP=.FALSE.,
 L_MCR_QCF2_LBC=.FALSE.,
 L_MCR_QRAIN_LBC=.FALSE.,
 L_MCR_QGRAUP_LBC=.FALSE., 
 L_PC2_LBC=.FALSE.,
 L_MURK_LBC=.FALSE., 
 L_int_uvw_lbc=.FALSE.,
 L_TOP=.TRUE.,
 L_PDM=.FALSE.,
 L_USE_TPPS_OZONE= .FALSE.,
 I_OZONE_INT= 2,
 L_RADIATION=.TRUE.,
 L_RAIN=.TRUE.,
 L_MR_PHYSICS1=.TRUE.,
 L_BL=.TRUE.,
 L_HYDROLOGY=.TRUE.,
 L_SOIL_SAT_DOWN=.TRUE.,
 l_anthrop_heat_src=.FALSE.,
 L_ICOUNT=.FALSE.,
 L_UKCA=.FALSE.,
 L_UKCA_RADAER=.FALSE.,
 L_NUDGING=.FALSE.,
 L_FORCING= .FALSE.,
 L_TIMESTEP= .TRUE.,
 L_RADIANCE=.FALSE.,
 L_INHOM_CLOUD=.FALSE.,
 L_USE_OROG_CORR= .FALSE.,
 L_USE_GRAD_CORR= .TRUE.,
 l_use_skyview= .FALSE.,
 l_orog_unfilt= .FALSE.,
 L_USE_AOD= .TRUE.,
 L_MOD_K_FLUX=.TRUE.,
 L_CCRad= .TRUE.,
 L_USE_CARIOLLE=.FALSE.,
 L_USE_OZONEINRAD=.FALSE.,
 L_STPHSEED_WRITE=.FALSE.,
 L_STPHSEED_READ=.FALSE.,
 L_OASIS=.FALSE.,
 L_COUPLE_MASTER=.FALSE.,
 L_CONV_HIST=.FALSE.,
 L_DeCplTScr_Prg=.TRUE.,
 L_CldBaseDD_prg=.TRUE.,
 L_PARAM_CONV=.TRUE.,
 L_tke_closure = .FALSE.,
 /

 &RUN_Cloud
 RHCRIT= 0.920,0.918,0.916,0.912,0.908,0.903,0.898,0.891,
 0.885,0.877,0.869,0.859,0.850,0.839,0.828,0.815,0.803,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,0.800,
 L_EACF=.FALSE.,
 CLOUD_FRACTION_METHOD=2,
 OVERLAP_ICE_LIQUID= -1.0000,
 ICE_FRACTION_METHOD=1,
 CTT_WEIGHT=0.333,
 T_WEIGHT=0.333,
 QSAT_FIXED=0.1E-3,
 SUB_CLD=0.225,
 dbsdtbs_turb_0=1.50e-04, 
 l_micro_eros=.FALSE.,
 i_pc2_erosion_method=3, 
 i_pc2_conv_coupling=3,
 l_ensure_min_in_cloud_qcf=.TRUE.,
 l_fixbug_pc2_mixph=.FALSE.,
 l_fixbug_pc2_qcl_incr=.TRUE.,
 i_fixbug_pc2_checks=2,
 pc2_falliceshear_method=2,
 cff_spread_rate= 1.00e-03,
 starticeTKelvin=273.15,
 alliceTdegC=-20.00, 
 ice_width=0.020, 
 /

 &ANCILCTA
 L_SSTANOM=.FALSE.,
 LAMIPII=.TRUE.,
 /

 &JULES_SOIL_PARAM
 !!! USE DEFAULTS FOR SCALARS !!!
 DZSOIL_IO = 0.0220, 0.0580, 0.1540, 0.4090, 1.0850, 2.8720,
 /




 




