
 &NSUBMODL
 N_INTERNAL_MODEL=1,
 INTERNAL_MODEL_LIST= 1 ,
 SUBMODEL_FOR_IM= 1 ,
 /

 &NLSIZES
 PP_LEN_INTHD=46, PP_LEN_REALHD=38,
 CLOUD_LEVELS=85,
 LAND_FIELD=10782,
 MODEL_LEVELS=85, WET_LEVELS=85,
 global_ROW_LENGTH=192, global_ROWS=145,
 RIMWIDTHA=1, NRIM_TIMESA=1,
 TR_LEVELS=85,
 TR_VARS=0,
 TR_LBC_VARS=0,
 TR_LBC_UKCA=0,
 N_INTF_A=0,
 ST_LEVELS=6,
 SM_LEVELS=6,
 BL_LEVELS=50,
 OZONE_LEVELS=85, 
 A_LEN_INTHD=46,
 A_LEN_REALHD=38,
 A_LEN2_LEVDEPC=8,
 A_LEN2_ROWDEPC=0,
 A_LEN2_COLDEPC=0,
 A_LEN2_FLDDEPC=0,
 A_LEN_EXTCNST=0, 
 NANCIL_LOOKUPSA=50000,
 THETA_PV_P_LEVS=18,
 NTILES=17,
 N_AOBS=0,
 A_LEN_CFI1=0,
 A_LEN_CFI2=0,
 A_LEN_CFI3=0,
 TR_UKCA=0,
 NICE=1,
 NSMAX=0,
 /

 &JULES_NSTYPES
 NPFT=13
 NNVG=4, 
 /

 &STSHCOMP
 RUN_TARGET_END= 0 , 0 , 1 , 0 , 0 , 0 ,
 OCAAA=1,
 INDEP_SR='1A','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','0A','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','1A','0A','  ','  ','  ','  ','  ','  ','  ','1A','  ','1A','  ',
 '1A','  ','  ','1A','  ','  ','  ','0A','2A','0A','1A','2A','1C','3A','0A',
 '0A',
 SWBND=6, LWBND=9,
 SWINC=8, LWINC=8,
 OROGR='Y',
 SWMCR='Y',
 ATMOS_SR='  ','3Z','3Z','9C','3D','5A','4A','  ','8A',
 '2A','2B','2A','2A','2A','1B','1A','1A','2B','0A','1B','1A','1A','1A','1A',
 '1A','0A','0A','  ','  ','  ','1A','0A','1A','0A','0A','0A','0A','0A','0A',
 '0A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1Z','1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','0A',
 ZonAvOzone=.TRUE.,
 OCALB=1, 
 FLOOR='N', 
 TOTAE='N', TOTEM='N',
 TCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 TCA_LBC=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 TC_UKCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 TC_LBC_UKCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 SSTAnom='N',
 AOBINC= 0 ,
 AOBGRP= 0 ,
 /
 !!! End of file !!!
