 &RECON
 SUBMODEL_IDENT=1,
 DUMP_PACK=3,
 LEN_FIXHD=256,
 LEN_DUMPHIST=0,
 GRIB= .FALSE., 
 RESET= .TRUE., 
 PERTURBATION= 0.0, 
 TRANS= .FALSE.,
 LSPIRAL_S= .TRUE., 
 VAR_RECON= .FALSE.,
 Q_MIN=1.000e-08,
 w_zero_start=-1,
 w_zero_end=-1,
 polar_check=.TRUE.,
 USE_SMC_STRESS=.FALSE., 
 /

 &UANCNUM
 N_UANCIL=0,
 UANCFILS='UAFLDS_A'
 /

 &VERTICAL
 V_INT_ORDER = 1,
 HEIGHT_METHOD=2,
 / 

 &HORIZONT
 GLOBAL= .TRUE., 
 H_INT_METHOD= 1, 
 L_VARGRID=.FALSE.,
 / 

 &HEADERS 
 FIXHD(12)=802,
 FIXHD(21)=0,
 FIXHD(22)=1
 FIXHD(23)=1
 FIXHD(28)=0,
 FIXHD(29)=1
 FIXHD(30)=1
 / 

 !!! Ancillary fields !!!
 &ITEMS SECTION=0, ITEM=30, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=33, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=34, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=35, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=36, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=37, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=60, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=23, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=20, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=40, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=41, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=43, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=44, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=46, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=47, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=31, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=24, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=32, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=274, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=275, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=48, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=9, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=58, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=59, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=17, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=18, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=129, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=121, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=122, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=123, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=124, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=125, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=126, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=207, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=216, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=217, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=218, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=220, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=223, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=505, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=418, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=419, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=420, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=421, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=422, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=423, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=424, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=425, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=426, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=130, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=131, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=132, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=5, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=6, DOMAIN=1, SOURCE=2, /
 &ITEMS SECTION=0, ITEM=351, DOMAIN=1, SOURCE=4, /
 &ITEMS SECTION=0, ITEM=135, DOMAIN=1, SOURCE=4, /
 !!! Atmos user-prognostic fields !!!
 &ITEMS SECTION=0, ITEM=101, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=102, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=103, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=104, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=105, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=106, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=107, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=108, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=109, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=110, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=111, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=112, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=113, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=114, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=115, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=116, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=214, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=214
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/sthu_214" /
 &ITEMS SECTION=0, ITEM=215, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=215
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/sthf_215" /
 &ITEMS SECTION=0, ITEM=225, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=225
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/to_225" /
 &ITEMS SECTION=0, ITEM=229, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=229
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/wat_229" /
 &ITEMS SECTION=0, ITEM=230, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=230
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/cap_230" /
 &ITEMS SECTION=0, ITEM=233, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=233
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/temp_233" /
 &ITEMS SECTION=0, ITEM=234, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=234
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/z_234" /
 &ITEMS SECTION=0, ITEM=236, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=236
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/infil_236" /
 &ITEMS SECTION=0, ITEM=237, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=237
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/transplant/sw_237" /
 &ITEMS SECTION=0, ITEM=241, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=242, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=376, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=490, DOMAIN=1, SOURCE=3 /
 &ITEMS SECTION=0, ITEM=216, DOMAIN=1, SOURCE=7, USER_PROG_ANCIL_SCTNC=0, USER_PROG_ANCIL_ITEMC=216
 USER_PROG_ANCIL_FILE="/short/p66/jxs599/xancils/vegfrac" /
 !!! Energy and moisture correction prognostics !!! 
 &ITEMS SECTION=0, ITEM=222, DOMAIN=1, SOURCE=3, / 
 &ITEMS SECTION=0, ITEM=235, DOMAIN=1, SOURCE=3, / 

 !!! Transplant data !!!

 !!! END OF FILE ###
