&cable
   filename%met = "../../Inputs/PLUMBER_sites_all/HarvardFluxnet.1.4_met.nc"
   filename%out = "out_cable.nc"
   filename%log = "log_cable.txt"
   filename%restart_in  = "" 
   filename%restart_out = "restart_out.nc"
   filename%type    = "./../../Inputs/CABLE_GSWP3_HGSD_DRT_Surface_Data.nc"
   filename%veg    = "./../../Inputs/g1_files/def_veg_params_Ticket2_with_medlyn.txt"
   filename%soil    = "./../../Inputs/def_soil_params.txt"
   filename%gw_elev = "./../../Inputs/GSWP3_elevation_slope_mean_stddev.nc"
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .FALSE.  ! do we spin up the model?
   delsoilM = 0.01   ! allowed variation in soil moisture for spin up
   delsoilT = 0.1    ! allowed variation in soil temperature for spin up
   output%restart = .TRUE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg       = .TRUE.  ! vegetation states
   output%params    = .TRUE.  ! input parameters used to produce run
   output%balances  = .TRUE.  ! energy and water balances
   output%averaging = "all"
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal   = .TRUE.  ! water/mass balance
   verbose = .FALSE. ! write details of every grid cell init and params to log?
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 390.0   ! if not found in met file, in ppmv
   spincasainput = .FALSE.    ! input required to spin casacnp offline
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_casacnp     = .FALSE.  ! using casaCNP with CABLE 
   l_laiFeedbk   = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   icycle = 0   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool=' *** SET PATH IN cable.nml *** '
   casafile%cnpbiome=' *** SET PATH IN cable.nml *** '
   casafile%cnpepool='poolcnpOut.csv'    ! end of run pool size
   casafile%cnpmetout='casamet.nc'                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin=''          ! list of daily met files for spinning casacnp
   casafile%phen=' *** SET PATH IN cable.nml *** '
   casafile%cnpflux='cnpfluxOut.csv'
   ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf = "./gswp/Rainf/GSWP3.BC.Rainf.3hrMap.0.nc"
   gswpfile%snowf = "./gswp/Snowf/GSWP3.BC.Snowf.3hrMap.0.nc"
   gswpfile%LWdown= "./gswp/LWdown/GSWP3.BC.LWdown.3hrMap.0.nc"
   gswpfile%SWdown= "./gswp/SWdown/GSWP3.BC.SWdown.3hrMap.0.nc" 
   gswpfile%PSurf = "./gswp/PSurf/GSWP3.BC.PSurf.3hrMap.0.nc"
   gswpfile%Qair  = "./gswp/Qair/GSWP3.BC.Qair.3hrMap.0.nc"
   gswpfile%Tair  = "./gswp/Tair/GSWP3.BC.Tair.3hrMap.0.nc"
   gswpfile%wind  = "./gswp/Wind/GSWP3.BC.Wind.3hrMap.0.nc"
   gswpfile%mask  = "./surface_data/GSWP3_landmask.nc"
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH = 'Haverd2013'        ! choices are: 
                                                 ! 1. standard 
                                                 ! 2. non-linear extrapolation 
                                                 ! 3. Lai and Katul 2000 
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK= .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
   cable_user%SSNOW_POTEV= 'HDM'      ! Humidity Deficit Method
   cable_user%GW_MODEL = .FALSE.       !True means use the groundwater module, false means use default soil snow scheme
   cable_user%alt_forcing = .false.
   cable_user%GSWP3 = .FALSE.
   cable_user%GS_SWITCH = 'medlyn'      !choices are:
                                        ! 1. leuning
                                        ! 2. medlyn

   cable_user%L_newProfile = .FALSE.   !Use new YP profile for root water extraction?
   cable_user%or_evap = .FALSE.        !Use alternative Or SoilE formulation?

&end

