&cable
   filename%met = ''
   filename%path = '/data/nie06a/PLUME/'
   filename%type    = '/home/nie06a/SRC/CABLE/CABLE-AUX/gridinfo_CSIRO_CRU05x05.nc'
   filename%veg    =  '/home/nie06a/SRC/CABLE/CABLE-AUX/core/biogeophys/def_veg_params_Ticket2.txt'
   filename%soil    = '/data/nie06a/BURNET_HOME/SLI/surface_data/def_soil_params.txt'
   filename%log = 'log_cable.txt'
   filename%out = 'plumber_out_cable.nc'
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .FALSE.  ! do we spin up the model?
   delsoilM = 0.01   ! allowed variation in soil moisture for spin up
   delsoilT = 0.1    ! allowed variation in soil temperature for spin up
   output%grid = 'land'  ! should a restart file be created?
   output%restart = .TRUE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg       = .TRUE.  ! vegetation states
   output%params    = .TRUE.  ! input parameters used to produce run
   output%balances  = .TRUE.  ! energy and water balances
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal   = .TRUE.  ! water/mass balance
   verbose = .TRUE. ! write details of every grid cell init and params to log?
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 350.0   ! if not found in met file, in ppmv
   spincasainput = .FALSE.    ! input required to spin casacnp offline
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be 
   		   	       !set to FALSE if spincasainput = .TRUE.
   l_casacnp     = .TRUE.  ! using casaCNP with CABLE  (! DEPRECATED!!! use icycle instead!))
   l_laiFeedbk   = .TRUE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   icycle = 1   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 
   	    	! 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool=''  ! 
   casafile%cnpbiome='/home/nie06a/SRC/CABLE/CABLE-AUX/pftlookup_csiro_v16_17tiles_li128_editvh.csv'  ! biome specific BGC parameters
   casafile%cnpepool='poolcnpOut.csv'    ! end of run pool size
   casafile%cnpmetout=''                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin=''          ! list of daily met files for spinning casacnp
   casafile%phen='/home/nie06a/SRC/CABLE/CABLE-AUX/core/biogeochem/modis_phenology_csiro.txt'        ! modis phenology
   casafile%cnpflux='cnpfluxOut.csv'
   ncciy = 1986 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf = '/data/nie06a/MET/PLUMBER/Rainf_gswp_1986_plumber.nc'
   gswpfile%snowf = '/data/nie06a/MET/PLUMBER/Snowf_gswp_1986_plumber.nc'
   gswpfile%LWdown= '/data/nie06a/MET/PLUMBER/LWdown_srb_1986_plumber.nc'
   gswpfile%SWdown= '/data/nie06a/MET/PLUMBER/SWdown_srb_1986_plumber.nc'
   gswpfile%PSurf = '/data/nie06a/MET/PLUMBER/PSurf_ecor_1986_plumber.nc'
   gswpfile%Qair  = '/data/nie06a/MET/PLUMBER/Qair_cru_1986_plumber.nc'
   gswpfile%Tair  = '/data/nie06a/MET/PLUMBER/Tair_cru_1986_plumber.nc'
   gswpfile%wind  = '/data/nie06a/MET/PLUMBER/Wind_ncep_1986_plumber.nc'
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH    = 'standard'     ! choices are: 
                                                 ! 1. standard 
                                                 ! 2. non-linear extrapolation 
                                                 ! 3. Lai and Ktaul 2000 
   cable_user%DIAG_SOIL_RESP   = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL   = 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK   = .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ      = .FALSE.     ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE     = .FALSE.     ! TRUE outputs CASA forcing in netcdf format
   !cable_user%CASA_SPIN_STARTYEAR = 1986        ! default = 1950
   !cable_user%CASA_SPIN_ENDYEAR   = 1995        ! default = 1960
   !cable_user%CASA_NREP           = 50          ! number of times to repeat CASA forcing
   cable_user%LogWorker           = .TRUE.	 
   cable_user%SSNOW_POTEV         = 'HDM'       ! Humidity Deficit Method
   cable_user%CANOPY_STRUC        = 'default'   ! 'default','canopy_vh'
   cable_user%SOIL_STRUC          = 'default'       ! 'default','sli'
   cable_user%CALL_POP            = .F.     ! TRUE uses POP population dynamics model, coupled to CASA.
   cable_user%POP_out             = 'epi'       ! ! Pop-output file either 'rst':Standard restart OR 'epi' for whole episode
   cable_user%POP_rst             = './'        ! Pop-output file to read restart values from (default is rst-file)
   cable_user%POP_fromZero        = .T.     ! Start POP from Zero, don't read restart file
   cable_user%RunIden       = 'plume_plumber' ! Unique identifier for model Run, will be used in Filenames 
   cable_user%YearStart     = 1986         ! YYYY 4 digit year
   cable_user%YearEnd       = 1987       ! YYYY 4 digit year
   cable_user%MetType       = 'gswp'        ! Either 'gswp' or nothing...
   !cable_user%CASA_OUT_FREQ = 30        ! casa standard output freq [d]

&end
