&cable
  filename%veg     = '/short/w35/jtk561/CABLEv2.0.1-Tagged-Stom-Resis/CABLE-2.0.1-Tagged-plus-Medlyn-Stom-Param/offline/g1_files/def_veg_params_medlyn_mean.txt'
  filename%soil    = '/projects/access/CABLE-AUX/core/biogeophys/def_soil_params.txt'
  redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
  wiltParam = 0.5
  satuParam = 0.8
  cable_user%GS_SWITCH = 'medlyn' !default = leuning
  cable_user%FWSOIL_SWITCH = 'standard'        ! choices are:
                                                ! 1. standard
                                                ! 2. non-linear extrapolation
                                                ! 3. Lai and Ktaul 2000
  cable_user%DIAG_SOIL_RESP = 'ON '
  cable_user%LEAF_RESPIRATION = 'ON '
  cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are:
                                                ! 1. BASIC
                                                ! 1. NONE

&end
