# Since we are using an ASCII file for fraction, the variable name doesn't matter
&JULES_FRAC
  file = "data/tile_fractions.dat"
/

&JULES_SOIL_PARAM
  zsmc    = 1.0,
  zst     = 1.0,
  confrac = 0.3,
  
  dzsoil_io = 0.1  0.25  0.65  2.0 3.0 4.0
/

# All the soil variables are set to constants across all vertical levels
&JULES_SOIL_PROPS
  nvars = 9,
  
  use_file = F F F F F F F F F,

  var       =   'b'    'sathh'  'satcon'  'sm_sat'  'sm_crit'  'sm_wilt'     'hcap'    'hcon'  'albsoil',
  const_val = 6.63   0.049460  0.004715  0.458150   0.242433   0.136328  1185676.0  0.226873   0.110000
/

# LSH namelists are not needed
&JULES_PDM /
&JULES_TOP /

&CABLE_VARS
  nvars = 39
  use_file = T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T T
  file = "data/cable_vars.nc"

  var = 'isnow_flg3l' 'snow_rho1l' 'snage_tile' 'snow_rho1' 'snow_rho2' 'snow_rho3' 'snow_mass1' 'snow_mass2' 'snow_mass3' 'snow_depth1' 'snow_depth2' 'snow_depth3' 'snow_tmp1' 'snow_tmp2' 'snow_tmp3' 'sthu_tile1' 'sthu_tile2' 'sthu_tile3' 'sthu_tile4' 'sthu_tile5' 'sthu_tile6' 'sthf_tile1' 'sthf_tile2' 'sthf_tile3' 'sthf_tile4' 'sthf_tile5' 'sthf_tile6' 'smcl_tile1' 'smcl_tile2' 'smcl_tile3' 'smcl_tile4' 'smcl_tile5' 'smcl_tile6' 'tsoil_tile1' 'tsoil_tile2' 'tsoil_tile3' 'tsoil_tile4' 'tsoil_tile5' 'tsoil_tile6'

  var_name = 'isnow_flg3l' 'snow_rho1l' 'snage_tile' 'snow_rho1' 'snow_rho2' 'snow_rho3' 'snow_mass1' 'snow_mass2' 'snow_mass3' 'snow_depth1' 'snow_depth2' 'snow_depth3' 'snow_tmp1' 'snow_tmp2' 'snow_tmp3' 'sthu_tile1' 'sthu_tile2' 'sthu_tile3' 'sthu_tile4' 'sthu_tile5' 'sthu_tile6' 'sthf_tile1' 'sthf_tile2' 'sthf_tile3' 'sthf_tile4' 'sthf_tile5' 'sthf_tile6' 'smcl_tile1' 'smcl_tile2' 'smcl_tile3' 'smcl_tile4' 'smcl_tile5' 'smcl_tile6' 'tsoil_tile1' 'tsoil_tile2' 'tsoil_tile3' 'tsoil_tile4' 'tsoil_tile5' 'tsoil_tile6'

/

# No agricultural fraction
&JULES_AGRIC
  zero_agric = T
/

