#!/bin/ksh
#
#NB. this ed is not foolproof and depends on the UMUI model 
#configuration setting C97_3A. 

##############################################################

default configuration - run CABLE w 17 tiles / 6 soil layers
to run MOSES simply comment out this "ed" block
to run other configurations  comment out this "ed" 
AND uncomment the appropriate "ed" block below

ed  FCM_UMATMOS_CFG <<\EOF
/C98_0A=c98_0a/
d
-
a
   C98_0A=c98_0a \
   CABLE=cable
.
wq
EOF


#
ed FCM_UMRECON_CFG <<\EOF
/%jobdefs RECON=recon/
d
-
a
%jobdefs RECON=recon \
         CABLE=cable_
.
wq
EOF


#ed RECONA << EOF
#g/NTILES=9/s/NTILES=9/NTILES=17/g
#wq
#EOF



ed SIZES << EOF
g/NTILES=9/s/NTILES=9/NTILES=17/g
g/NPFT=5/s/NPFT=5/NPFT=13/g
wq
EOF


ed CNTLATM << EOF
/C3_IO/
c
 C3_IO          =      1, 1, 1, 0, 1,      0, 0, 0, 0, 0, 0, 0, 0,
.
/ORIENT_IO/
c
 ORIENT_IO      =      0, 0, 0, 0, 0,      0,0,0,0,0,0, 0, 0,
.
/A_WL_IO/
c
 A_WL_IO        =   0.65, 0.65,0.005, 0.005, 0.10,     0.001, 0.001, 0.001, 0.001,0.001, 0.005,  0.005, 0.001,
.
/A_WS_IO/
c
 A_WS_IO        =  10.00,  10.00,   1.00,   1.00,  10.00, 10.00,   1.00,   1.00,  10.00,10.00,   1.00,   1.00,  10.00,
.
/ALBSNC_MAX_IO/
c
 ALBSNC_MAX_IO  =   0.65, 0.65, 0.005, 0.005, 0.10,     0.1, 0.1, 0.1, 2.50000e-02, 2.50000e-02,  6.00000e-02,  6.00000e-02,  4.00000e-02,
.
/ALBSNC_MIN_IO/
c
 ALBSNC_MIN_IO  =   3.00000e-01, 3.00000e-01, 8.00000e-01, 8.00000e-01, 8.00000e-01,      0.05,   0.05,  0.005,  0.005, 0.10,0.01, 0.01, 0.01,
.
/ALBSNF_MAX_IO/
c
 ALBSNF_MAX_IO  =   1.43000e-01, 8.80000e-02, 1.92000e-01, 1.59000e-01, 1.15000e-01,    0.065, 0.065, 0.005, 0.005, 0.01,0.01, 0.01, 0.01,
.
/DZ0V_DH_IO/
c
 DZ0V_DH_IO  =   5.00000e-02, 5.00000e-02, 1.00000e-01, 1.00000e-01, 1.00000e-01, 0.065, 0.065, 0.005, 0.005, 0.010,0.01, 0.01, 0.01,
.
/CATCH0_IO/
c
 CATCH0_IO  =   5.00000e-01, 5.00000e-01, 5.00000e-01, 5.00000e-01, 5.00000e-01, 0.065, 0.065,  0.005, 0.005, 0.010,0.01, 0.01, 0.01,
.
/DCATCH_DLAI_IO/
c
 DCATCH_DLAI_IO  =   5.00000e-02, 5.00000e-02, 5.00000e-02, 5.00000e-02,5.00000e-02, 0.005,0.005,0.005,0.005, 0.0010,0.001, 0.001, 0.001,
.
/INFIL_F_IO/
c
 INFIL_F_IO  =   4.00000e+00, 4.00000e+00, 2.00000e+00, 2.00000e+00, 2.00000e+00, 0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/KEXT_IO/
c
 KEXT_IO  =   5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,  5.00000e-01,   0.05,0.05,0.005, 0.005, 0.010,0.01, 0.01, 0.01,
.
/ROOTD_FT_IO/
c
 ROOTD_FT_IO  =   3.00000e+00,  1.00000e+00,  5.00000e-01,  5.00000e-01,  5.00000e-01,0.05,   0.05,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/Z0HM_PFT_IO/
c
 Z0HM_PFT_IO  =   1.65000e+00,  1.65000e+00,  1.00000e-01,  1.00000e-01,  1.00000e-01,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/ALPHA_IO/
c
 ALPHA_IO       =   0.08,   0.08,   0.08,  0.040,   0.08,0.05,   0.05,  0.005,  0.005,   0.010,0.01, 0.01, 0.01,
.
/ALNIR_IO/
c
 ALNIR_IO       =   0.45,   0.35,   0.58,   0.58,   0.58,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/ALPAR_IO/
c
 ALPAR_IO       =   0.10,   0.07,   0.10,   0.10,   0.10,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/B_WL_IO/
c
 B_WL_IO        =  1.667,  1.667,  1.667,  1.667,  1.667,0.65,   0.65,  0.05,  0.05,   0.10,0.1, 0.1, 0.1,
.
/DGL_DM_IO/
c
 DGL_DM_IO      =    0.0,    0.0,    0.0,    0.0,    0.0,0.65,   0.65,  0.05,  0.05,   0.10,0.1, 0.1, 0.1,
.
/DGL_DT_IO/
c
 DGL_DT_IO      =    9.0,    9.0,    0.0,    0.0,    9.0,0.65,   0., 0.00, 0.00, 0.0,0., 0., 0.,
.
/DQCRIT_IO/
c
 DQCRIT_IO      =  0.090,  0.060,  0.100,  0.075,  0.100,    0.01, 0.01,0.005,0.005, 0.010,0.01, 0.01, 0.01,
.
/ETA_SL_IO/
c
 ETA_SL_IO      =   0.01,   0.01,   0.01,   0.01,   0.01,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/FD_IO/
c
 FD_IO          =  0.015,  0.015,  0.015,  0.025,  0.015,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/FSMC_OF_IO/
c
 FSMC_OF_IO     =   0.00,   0.00,   0.00,   0.00,   0.00,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/F0_IO/   
c
 F0_IO          =  0.875,  0.875,  0.900,  0.800,  0.900,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/G_LEAF_0_IO/
c
 G_LEAF_0_IO    =   0.25,   0.25,   0.25,   0.25,   0.25,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/GLMIN_IO/  
c
 GLMIN_IO       = 1.0E-6, 1.0E-6, 1.0E-6, 1.0E-6, 1.0E-6,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/KPAR_IO/  
c
 KPAR_IO        =   0.50,   0.50,   0.50,   0.50,   0.50,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/NEFF_IO/ 
c
 NEFF_IO        = 0.8e-3, 0.8e-3, 0.8e-3, 0.4e-3, 0.8e-3,0.001,   0.001,  0.001,  0.001,   0.0010,0.001, 0.001, 0.001,
.
/NL0_IO/ 
c
 NL0_IO         =  0.040,  0.030,  0.060,  0.030,  0.030,      0.0065,   0.0065,  0.005,  0.005,   0.010,0.01, 0.01, 0.01,
.
/NR_NL_IO/
c
 NR_NL_IO       =   1.00,   1.00,   1.00,   1.00,   1.00,1.00,   1.00,  1.00 ,  1.00,   1.0,1., 1., 1.,
.
/NS_NL_IO/
c
 NS_NL_IO       =   0.10,   0.10,   1.00,   1.00,   0.10,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/OMEGA_IO/
c
 OMEGA_IO       =   0.15,   0.15,   0.15,   0.17,   0.15,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/OMNIR_IO/
c
 OMNIR_IO       =   0.70,   0.45,   0.83,   0.83,   0.83,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/R_GROW_IO/
c
 R_GROW_IO      =   0.25,   0.25,   0.25,   0.25,   0.25,0.65,   0.65,  0.005,  0.005,   0.10,0.1, 0.1, 0.1,
.
/SIGL_IO/ 
c
 SIGL_IO        = 0.0375, 0.1000, 0.0250, 0.0500, 0.0500,0.0065,   0.0065,  0.005,  0.005,   0.010,0.01, 0.01, 0.01,
.
/TLEAF_OF_IO/
c
 TLEAF_OF_IO    = 273.15, 243.15, 258.15, 258.15, 243.15,273.15, 243.15, 258.15, 258.15, 243.15,273.15, 243.15, 258.15, 
.
/TLOW_IO/  
c
 TLOW_IO        =    0.0,   -5.0,    0.0,   13.0,    0.0,0.0,   0.0,  0.00,  0.00,   0.0,0., 0., 0.,
.
/TUPP_IO/ 
c
 TUPP_IO        =   36.0,   31.0,   36.0,   45.0,   36.0,36.0,   31.0,   36.0,   45.0,   36.0,36.0,   31.0,   36.0,  
.
/EMIS_PFT_IO/
c
 EMIS_PFT_IO    =   0.98,   0.99,   0.98,   0.98,   0.98,0.98,   0.99,   0.98,   0.98,   0.98,0.98,   0.99,   0.98,   
.
/DUST_VEG_SCJ_IO/
c
 DUST_VEG_SCJ_IO=   0.0,     0.0,     1.0,     1.0,    0.5, 0.,   0.,  0.00,  0.00,   0.,0., 0., 0.,
.
/canSnowPft/
c
 canSnowPft = .FALSE., .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .TRUE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE., .FALSE.,
.
wq
EOF




ed STASHC <<\EOF
/DTILE"/
/PSLIST/
c
 PSLIST=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
.
/DPFT/
/PSLIST/
c
 PSLIST=1,2,3,4,5,6,7,8,9,10,11,12,13,
.
w
q
EOF

# Use CABLE rather than MOSES.

ed CNTLATM <<\EOF
/L_CO2_EMITS/
a
 L_CABLE=.TRUE.,
.
w
q
EOF




