&jules_frac
file='loobos_frac.dat',
/
&jules_soil_props
const_val=6.63,0.04946,0.004715,0.45815,0.242433,0.136328,1185676.0,
0.226873,0.11,
const_z=.false.,
nvars=9,
use_file=9*.false.,
var='b','sathh','satcon','sm_sat','sm_crit','sm_wilt','hcap',
'hcon','albsoil',
/
&jules_top
const_val=1.0,6.0,2.0,
nvars=3,
use_file=.false.,.false.,.false.,
var='fexp','ti_mean','ti_sig',
/
&jules_agric
/
&cable_progs
!!file='/g/data1/p66/jxs599/jules/loobos/cable_vars.nc',
file='cable_vars.nc',
nvars=10,
use_file=T T T T T T T T T T,
var='SoilTemp_CABLE','SoilMoisture_CABLE',
'FrozenSoilFrac_CABLE','SnowDepth_CABLE','SnowMass_CABLE',
'SnowDensity_CABLE','SnowTemp_CABLE','SnowAge_CABLE',
'OneLyrSnowDensity_CABLE','ThreeLayerSnowFlag_CABLE',
var_name='SoilTemp_CABLE','SoilMoisture_CABLE',
'FrozenSoilFrac_CABLE','SnowDepth_CABLE','SnowMass_CABLE',
'SnowDensity_CABLE','SnowTemp_CABLE','SnowAge_CABLE',
'OneLyrSnowDensity_CABLE','ThreeLayerSnowFlag_CABLE',
/
&jules_co2
co2_mmr=5.94100e-4,
/
