&jules_nvegparm_cable
bch_io=4.2,7.1,11.4,5.15,10.4,10.4,7.12,5.83,7.1,
clay_io=0.09,0.3,0.67,0.2,0.42,0.48,0.27,0.17,0.3,
css_io=7*850,1920,2100,
hyds_io=0.000166,0.000004,0.000001,0.000021,0.000002,0.000001,
0.000006,0.0008,0.000001,
rhosoil_io=1600,1600,1381,1373,1476,1521,1373,1537,910,
sand_io=0.83,0.37,0.16,0.6,0.52,0.27,0.58,0.13,0.37,
sfc_io=0.143,0.301,0.367,0.218,0.31,0.37,0.255,0.45,0.301,
silt_io=0.08,0.33,0.17,0.2,0.06,0.25,0.15,0.7,0.33,
ssat_io=0.398,0.479,0.482,0.443,0.426,0.482,0.42,0.451,0.479,
sucs_io=-0.106,-0.591,-0.405,-0.348,-0.153,-0.49,-0.299,-0.356,
-0.153,
swilt_io=0.072,0.216,0.286,0.135,0.219,0.283,0.175,0.395,0.216,
/
!!&jules_nvegparm
!!albsnc_nvg_io=4.00e-1,8.00e-1,8.00e-1,8.00e-1
!!albsnf_nvg_io=1.80e-1,6.00e-2,-1.00,7.50e-1
!!catch_nvg_io=5.00e-1,0.00,0.00,0.00
!!ch_nvg_io=2.80e+5,2.11e+7,0.00,0.00
!!emis_nvg_io=9.70e-1,9.85e-1,9.00e-1,9.90e-1
!!gs_nvg_io=0.00,0.00,1.00e-2,1.00e+6
!!infil_nvg_io=1.00e-1,0.00,5.00e-1,0.00
!!vf_nvg_io=1.00,1.00,0.00,0.00
!!z0_nvg_io=1.00,1.00e-4,1.00e-3,5.00e-4
!!z0hm_classic_nvg_io=0.1,0.1,0.1,0.1
!!z0hm_nvg_io=1.00e-7,2.50e-1,2.00e-2,2.00e-1
!!/
