&jules_output
dump_period=1,
nprofiles=5,
output_dir='./output',
run_id='jules',
/
&jules_output_profile
file_period=0,
nvars=8,
output_main_run=.true.,
output_period=86400,
output_spinup=.false.,
output_type=8*'S',
profile_name='gb_diagnostics',
var='ftl_gb','fqw_gb','latent_heat','q1p5m_gb','t1p5m_gb',
'tstar_gb','taux1','tauy1',
var_name=8*'',
/
&jules_output_profile
file_period=0,
nvars=8,
output_main_run=.true.,
output_period=86400,
output_spinup=.false.,
output_type=8*'S',
profile_name='tile_diagnostics',
var='fqw','ftl','le','q1p5m','t1p5m','tstar','z0',
'surf_ht_flux',
var_name=8*'',
/
&jules_output_profile
file_period=0,
nvars=7,
output_main_run=.true.,
output_period=3600,
output_spinup=.false.,
output_type=7*'S',
var='cosz', 'fqw_gb', 'ftl_gb', 'latent_heat', 'q1p5m_gb',
 't1p5m_gb', 'tstar_gb', 
profile_name='cable_gb_Timeseries',
!!var='con_rain', 'con_snow', 'cosz', 'diff_frac','ecan_gb', 'ei_gb',
!! 'esoil_gb', 'et_stom_gb', 'fqw_gb', 'ftl_gb', 'land_albedo_1',
!! 'land_albedo_2','land_albedo_3', 'land_albedo_4', 'latent_heat',
!! 'ls_rain', 'ls_snow','lw_down', 'precip', 'pstar', 'q1p5m_gb',
!! 'qw1', 	'rainfall', 'snomlt_surf_htf', 'snowfall', 'snow_mass_gb',
!! 'surf_ht_flux_gb', 	'sw_down', 't1p5m_gb','taux1','tauy1', 	'tl1',
!! 'tstar_gb', 'u1', 'u10m', 'v1', 'v10m', 'wind',
var_name=7*'',
/
!!&jules_output_profile
!!file_period=0,
!!nvars=38,
!!output_main_run=.true.,
!!output_period=86400,
!!output_spinup=.false.,
!!output_type=38*'M',
!!profile_name='cable_gb_dailyMean',
!!var='con_rain', 'con_snow', 'cosz', 'diff_frac','ecan_gb', 'ei_gb',
!! 'esoil_gb', 'et_stom_gb', 'fqw_gb', 'ftl_gb', 'land_albedo_1',
!! 'land_albedo_2','land_albedo_3', 'land_albedo_4', 'latent_heat',
!! 'ls_rain', 'ls_snow','lw_down', 'precip', 'pstar', 'q1p5m_gb',
!! 'qw1', 	'rainfall', 'snomlt_surf_htf', 'snowfall', 'snow_mass_gb',
!! 'surf_ht_flux_gb', 	'sw_down', 't1p5m_gb','taux1','tauy1', 	'tl1',
!! 'tstar_gb', 'u1', 'u10m', 'v1', 'v10m', 'wind',
!!var_name=38*'',
!!/
!!&jules_output_profile
!!file_period=0,
!!nvars=15,
!!output_main_run=.true.,
!!output_period=3600,
!!output_spinup=.false.,
!!output_type=15*'S',
!!profile_name='cable_lgb_Timeseries',
!!var='albedo_land', 'drain', 'lw_up', 'lw_down', 'lw_net', 'sw_down',
!! 'sw_net', 'rad_net', 'runoff', 'surf_roff', 'sub_surf_roff',
!! 'smc_avail_top', 'smc_avail_tot', 'smc_tot', 'snow_depth_gb',
!!var_name=15*'',
!!/
!!&jules_output_profile
!!file_period=0,
!!nvars=15,
!!output_main_run=.true.,
!!output_period=86400,
!!output_spinup=.false.,
!!output_type=15*'M',
!!profile_name='cable_lgb_dailyMean',
!!var='albedo_land', 'drain', 'lw_up', 'lw_down', 'lw_net', 'sw_down',
!! 'sw_net', 'rad_net', 'runoff', 'surf_roff', 'sub_surf_roff',
!! 'smc_avail_top', 'smc_avail_tot', 'smc_tot', 'snow_depth_gb',
!!var_name=15*'',
!!/

&jules_output_profile
file_period=0,
nvars=7,
output_main_run=.true.,
output_period=3600,
output_spinup=.false.,
output_type=7*'S',
profile_name='cable_tile_Timeseries',
var='ftl', 'fqw', 'alb_tile_1', 'alb_tile_2', 'alb_tile_3', 'alb_tile_4', 't1p5m',
var_name=7*'',
/

!!&jules_output_profile
!!file_period=0,
!!nvars=5,
!!output_main_run=.true.,
!!output_period=86400,
!!output_spinup=.false.,
!!output_type=5*'M',
!!profile_name='cable_tile_dailyMean',
!!var='alb_tile_1', 'alb_tile_2', 'alb_tile_3', 'alb_tile_4', 'z0',
!!var_name=5*'',
!!/
&jules_output_profile
file_period=0,
nvars=2,
output_main_run=.true.,
output_period=3600,
output_spinup=.false.,
output_type=17*'S',
profile_name='cable_soil_Timeseries',
var='smcl', 't_soil', 
var_name=2*'',
!!var='b', 'ext', 'fsth', 'ftemp', 'hcap', 'hcon',
!! 'satcon', 'sathh', 'smcl', 'soil_wet', 'sthf', 'sthu',
!! 'sthu_irr', 't_soil', 'sm_crit', 'sm_sat', 'sm_wilt',
!!var_name=17*'',
/
!!&jules_output_profile
!!file_period=0,
!!nvars=17,
!!output_main_run=.true.,
!!output_period=86400,
!!output_spinup=.false.,
!!output_type=17*'M',
!!profile_name='cable_soil_dailyMean',
!!var='b', 'ext', 'fsth', 'ftemp', 'hcap', 'hcon',
!! 'satcon', 'sathh', 'smcl', 'soil_wet', 'sthf', 'sthu',
!! 'sthu_irr', 't_soil', 'sm_crit', 'sm_sat', 'sm_wilt',
!!var_name=17*'',
!!/
!!&jules_output_profile
!!file_period=0,
!!nvars=1,
!!output_main_run=.true.,
!!output_period=86400,
!!output_spinup=.false.,
!!output_type=1*'S',
!!profile_name='frac',
!!var='frac',
!!var_name=1*'',
!!/
