&cable
  filename%met = ' '
  filename%out = 'out_cable.nc'
  filename%log = 'log_cable.txt'
  filename%restart_in  = 'surface_data/restart_gswp1995_350.nc'
  filename%restart_out = './restart_out.nc'
  filename%type    = 'surface_data/gridinfo_CSIRO_1x1.nc'
  filename%veg     = 'surface_data/def_veg_params.txt'
  filename%soil    = 'surface_data/def_soil_params.txt'
  filename%soilcolor = 'surface_data/soilcolor_global_1x1.nc'
  vegparmnew = .TRUE.  ! using new format
  soilparmnew = .TRUE.  ! using spatially-explicit soil properties from UM
  calcsoilalbedo = .TRUE.
  spinup = .FALSE.  ! do we spin up the model?
  delsoilM = 0.001   ! allowed variation in soil moisture for spin up
  delsoilT = 0.01    ! allowed variation in soil temperature for spin up
  output%grid = 'mask'
  output%restart = .TRUE.  ! should a restart file be created?
  output%met = .TRUE.  ! input met data
  output%flux = .TRUE.  ! convective, runoff, NEE
  output%soil = .TRUE.  ! soil states
  output%snow = .TRUE.  ! snow states
  output%radiation = .TRUE.  ! net rad, albedo
  output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
  output%veg       = .TRUE.  ! vegetation states
  output%params    = .TRUE.  ! input parameters used to produce run
  output%balances  = .TRUE.  ! energy and water balances
  output%averaging = 'monthly' ! choices: all, daily, monthly, userNNN where NNN is the number of hours
  check%ranges     = .FALSE.  ! variable ranges, input and output
  check%energy_bal = .TRUE.  ! energy balance
  check%mass_bal   = .TRUE.  ! water/mass balance
  verbose = .TRUE. ! write details of every grid cell init and params to log?
  leaps = .TRUE. ! calculate timing with leap years?
  logn = 88      ! log file number - declared in input module
  fixedCO2 = 350.0   ! if not found in met file, in ppmv
  spincasainput = .FALSE.    ! input required to spin casacnp offline
  spincasa      = .TRUE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
  l_casacnp     = .TRUE.  ! using casaCNP with CABLE
  l_laiFeedbk   = .TRUE.  ! using prognostic LAI
  l_vcmaxFeedbk = .TRUE.  ! using prognostic Vcmax
  icycle = 3   ! 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
  casafile%cnpbiome='surface_data/pftlookup_csiro_v16_17tiles.csv'  ! biome specific BGC parameters
  casafile%cnpepool='out_gswp/poolcnp1986.csv'    ! end of run pool size
  casafile%cnpipool='surface_data/poolcnp1995_350.csv'    ! initial pool size
  casafile%cnpmetout='met_out/casamet1986.nc'                ! output daily met forcing for spinning casacnp
  casafile%cnpmetin='surface_data/fcasamet.lst'          ! list of daily met files for spinning casacnp
  casafile%phen='surface_data/modis_phenology_csiro.txt'        ! modis phenology
  casafile%cnpflux='out_gswp/cnpflux1986.csv'
  ncciy = 1986 ! 0 for not using gswp; 4-digit year input for year of gswp met
  gswpfile%rainf = 'gswp/Rainf_gswp1986.nc'
  gswpfile%snowf = 'gswp/Snowf_gswp1986.nc'
  gswpfile%LWdown= 'gswp/LWdown_srb1986.nc'
  gswpfile%SWdown= 'gswp/SWdown_srb1986.nc'
  gswpfile%PSurf = 'gswp/PSurf_ecor1986.nc'
  gswpfile%Qair  = 'gswp/Qair_cru1986.nc'
  gswpfile%Tair  = 'gswp/Tair_cru1986.nc'
  gswpfile%wind  = 'gswp/Wind_ncep1986.nc'
  redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
  wiltParam = 0.5
  satuParam = 0.8
  cable_user%FWSOIL_SWITCH = 'standard'        ! choices are:
                                                ! 1. standard
                                                ! 2. non-linear extrapolation
                                                ! 3. Lai and Ktaul 2000
  cable_user%DIAG_SOIL_RESP = 'ON '
  cable_user%LEAF_RESPIRATION = 'ON '
  cable_user%RUN_DIAG_LEVEL= 'BASIC'        ! choices are:
                                                ! 1. BASIC
                                                ! 1. NONE
  cable_user%CONSISTENCY_CHECK= .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run
  cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
  cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
  cable_user%SSNOW_POTEV= 'HDM'      ! Humidity Deficit Method
&end
