&cable

!+++++++++++++++++++++++++++++++++++++++++++++++++++
! CABLE Input and Output files 
! NB. Paths are relative to executable
!+++++++++++++++++++++++++++++++++++++++++++++++++++

   ! Input files  
   !---------------------------------------------
   
   ! met forcing data 
   filename%met   =                                                            &
      'data/sample_met/Bondville1997_csiro.nc'
 
   ! global (1deg*1deg) grid containing default surface data
   filename%type  =                                                            &
      'data/surface_data/gridinfo_CSIRO_1x1.nc'
   
   ! vegetation and soil parameters
   filename%veg   =                                                            &
      'data/core/def_veg_params.txt'
   filename%soil  =                                                            &
      'data/core/def_soil_params.txt'
   
      ! ...additionally, is this using new formats 
      vegparmnew  = .TRUE.  
      soilparmnew = .TRUE.  
   
   ! restart file if one is available
   filename%restart_in  =                                                      &
      ' ' 
  
   ! Output files  
   !---------------------------------------------
   
   ! what to call output files. WARNING! other scripts may currently 
   ! know them by these names
   
   ! fluxes per timestep  
   filename%out   = 'out_cable.nc'
   
   ! CABLE runtime messages
   filename%log   = 'log_cable.txt'
   
   ! name of restart file if applicapable
   filename%restart_out = './restart_out.nc'
   
      ! ...additionally, 
      
      ! should we write details of every grid 
      ! cell init and params to log?
      verbose = .TRUE. 
      
      ! should a restart file be created?
      output%restart    = .TRUE.  
 
 !+++++++++++++++++++++++++++++++++++++++++++++++++++
! CABLE Output met file to contain:
!+++++++++++++++++++++++++++++++++++++++++++++++++++
  
   output%met        = .TRUE.  ! input met data
   output%flux       = .TRUE.  ! convective, runoff, NEE
   output%soil       = .TRUE.  ! soil states
   output%snow       = .TRUE.  ! snow states
   output%radiation  = .TRUE.  ! net rad, albedo
   output%carbon     = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg        = .TRUE.  ! vegetation states
   output%params     = .TRUE.  ! input parameters used to produce run
   output%balances   = .TRUE.  ! energy and water balances
 
  
!+++++++++++++++++++++++++++++++++++++++++++++++++++
! CABLE spinup details 
!+++++++++++++++++++++++++++++++++++++++++++++++++++
  
   ! do we spin up the model?
   spinup = .TRUE.  
   
   ! allowed variation in soil moisture for spin up
   delsoilM = 0.001   
   
   ! allowed variation in soil temperature for spin up
   delsoilT = 0.01    
   

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! CABLE checks type ????? 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal   = .TRUE.  ! water/mass balance
   

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! CASA-CNP flags
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   
   ! CASA-CNP flag
   ! 0 for not using CASA-CNP 
   ! 1 for C, 2 for C+N, 3 for C+N+P
   icycle = 1  
   
   ! input required to spin casacnp offline
   spincasainput = .FALSE.    
   
   ! spin casa before running the model if TRUE, 
   ! and should be set to FALSE if spincasainput = .TRUE.
   spincasa      = .FALSE.     

   l_casacnp     = .TRUE.  ! using casaCNP with CABLE 
   l_laiFeedbk   = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   
   ! biome specific BGC parameters
   casafile%cnpbiome =                                                         &
      'data/CASA/pftlookup_csiro_v16_17tiles.csv'  
   
   ! end of run pool size
   casafile%cnpepool =                                                         &
      'poolcnpOut.csv'    
   
   ! initial pool size
   casafile%cnpipool =                                                         &
      'data/surface_data/poolcnpInBondville97.csv'    
   
   ! output daily met forcing for spinning casacnp
   casafile%cnpmetout =                                                        &
      'casamet.nc'                
   
   ! list of daily met files for spinning casacnp
   casafile%cnpmetin =                                                         &
      'data/surface_data/fcasamet.lst'          
  
   ! modis phenology
   casafile%phen =                                                             &
      'data/CASA/modis_phenology_csiro.txt'        
   
   casafile%cnpflux='cnpfluxOut.csv'
   


!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! CABLE GSWP offline flags. 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf = 'gswp/Rainf_gswp1987.nc'
   gswpfile%snowf = 'gswp/Snowf_gswp1987.nc'
   gswpfile%LWdown= 'gswp/LWdown_srb1987.nc'
   gswpfile%SWdown= 'gswp/SWdown_srb1987.nc'
   gswpfile%PSurf = 'gswp/PSurf_ecor1987.nc'
   gswpfile%Qair  = 'gswp/Qair_cru1987.nc'
   gswpfile%Tair  = 'gswp/Tair_cru1987.nc'
   gswpfile%wind  = 'gswp/Wind_ncep1987.nc'

!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! Miscellaneous CABLE runtime flags. temporarily place here 
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 350.0   ! if not found in met file, in ppmv

   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8

   cable_user%FWSOIL_SWITCH = 'standard'        ! choices are: 
                                                ! 1. standard 
                                                ! 2. non-linear extrapolation 
                                                ! 3. Lai and Ktaul 2000 
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   
   cable_user%LEAF_RESPIRATION = 'ON ' 
   
   ! choices are "BASIC" or "NONE"  
   !cable_user%RUN_DIAG_LEVEL= 'BASIC'
   
   ! TRUE outputs combined fluxes at each timestep for comparisson 
   ! to A control run 
   ! cable_user%CONSISTENCY_CHECK= .TRUE.      
  
   ! TRUE reads CASA forcing from netcdf format
   !cable_user%CASA_DUMP_READ = .FALSE.      
  
   ! TRUE outputs CASA forcing in netcdf format
   !cable_user%CASA_DUMP_WRITE = .FALSE.      
  
   ! Humidity Deficit Method
   cable_user%SSNOW_POTEV= 'HDM'      

&end
