 &R2LWSP              
  L_PRESENT(0)                       = .TRUE.,
   N_BAND                            =     5,
   N_ABSORB                          =     4,
   N_AEROSOL                         =    11,
   TYPE_ABSORB                       =     1,     2,     3,     4, 
   TYPE_AEROSOL                      =     1,     2,     3,     4,     6, 
                                          17,    18,    19,    20,    21, 
                                          22,
  L_PRESENT(1)                       = .TRUE.,
   WAVE_LENGTH_SHORT                 =  1.724137931E-05,  1.250000000E-05, 
                                        8.333333333E-06,  8.928571429E-06, 
                                        3.338898164E-06, 
   WAVE_LENGTH_LONG                  =  1.000000000E-02,  1.724137931E-05, 
                                        1.250000000E-05,  1.010101010E-05, 
                                        8.333333333E-06, 
  L_PRESENT(4)                       = .TRUE.,
   N_BAND_ABSORB                     =     1,     3,     3,     3,     1, 
   INDEX_ABSORB(1,1)                 =     1, 
   INDEX_ABSORB(1,2)                 =     2,     1,     3, 
   INDEX_ABSORB(1,3)                 =     1,     2,     4, 
   INDEX_ABSORB(1,4)                 =     3,     1,     2, 
   INDEX_ABSORB(1,5)                 =     1, 
  L_PRESENT(5)                       = .TRUE.,
   I_BAND_ESFT(1,1)                  =     7,
   I_SCALE_ESFT(1,1)                 =     2,
   I_SCALE_FNC(1,1)                  =     2,
   P_REFERENCE(1,1)                  =  3.981071700E+04,
   T_REFERENCE(1,1)                  =  2.350000000E+02,
   K_ESFT(1,1,1)                     =  2.510109980E-02,
   W_ESFT(1,1,1)                     =  1.081362047E-01,
      SCALE_VECTOR(1,1,1,1)          =  9.891929466E-01,  3.320892701E+00, 
                                        3.387534432E+00, 
   K_ESFT(2,1,1)                     =  1.447283211E-01,
   W_ESFT(2,1,1)                     =  2.099404000E-01,
      SCALE_VECTOR(1,2,1,1)          =  8.365137315E-01,  3.406856940E+00, 
                                        4.293266548E+00, 
   K_ESFT(3,1,1)                     =  8.530251306E-01,
   W_ESFT(3,1,1)                     =  1.622378683E-01,
      SCALE_VECTOR(1,3,1,1)          =  6.936913771E-01,  2.366918440E+00, 
                                        4.966915810E-01, 
   K_ESFT(4,1,1)                     =  3.111732081E+00,
   W_ESFT(4,1,1)                     =  1.594868215E-01,
      SCALE_VECTOR(1,4,1,1)          =  6.286931973E-01,  1.793145641E+00, 
                                        3.006753684E-01, 
   K_ESFT(5,1,1)                     =  1.244503534E+01,
   W_ESFT(5,1,1)                     =  1.943154027E-01,
      SCALE_VECTOR(1,5,1,1)          =  2.605481918E-01,  1.212181579E+00, 
                                        2.322176949E+00, 
   K_ESFT(6,1,1)                     =  5.658922018E+01,
   W_ESFT(6,1,1)                     =  1.541427929E-01,
      SCALE_VECTOR(1,6,1,1)          =  5.675712215E-01,  9.595205692E-01, 
                                        7.580879673E+00, 
   K_ESFT(7,1,1)                     =  1.467993108E+03,
   W_ESFT(7,1,1)                     =  1.174050987E-02,
      SCALE_VECTOR(1,7,1,1)          =  8.243052614E-02,  6.024716242E-01, 
                                        1.009425840E+00, 
   I_BAND_ESFT(2,2)                  =     5,
   I_SCALE_ESFT(2,2)                 =     2,
   I_SCALE_FNC(2,2)                  =     2,
   P_REFERENCE(2,2)                  =  6.309573000E+03,
   T_REFERENCE(2,2)                  =  2.350000000E+02,
   K_ESFT(1,2,2)                     =  6.377423700E-03,
   W_ESFT(1,2,2)                     =  3.247482203E-01,
      SCALE_VECTOR(1,1,2,2)          =  7.565309558E-01,  6.057116273E+00, 
                                        1.153433943E+01, 
   K_ESFT(2,2,2)                     =  1.063118765E-01,
   W_ESFT(2,2,2)                     =  1.807730024E-01,
      SCALE_VECTOR(1,2,2,2)          =  7.083765332E-01,  3.980293155E+00, 
                                        5.074249305E+00, 
   K_ESFT(3,2,2)                     =  1.147122258E+00,
   W_ESFT(3,2,2)                     =  2.407909444E-01,
      SCALE_VECTOR(1,3,2,2)          =  6.657817872E-01,  2.180785045E+00, 
                                        1.812056944E-01, 
   K_ESFT(4,2,2)                     =  6.031662027E+00,
   W_ESFT(4,2,2)                     =  2.348394454E-01,
      SCALE_VECTOR(1,4,2,2)          =  7.510505189E-01,  1.199950453E+00, 
                                        1.091455852E+00, 
   K_ESFT(5,2,2)                     =  1.616080124E+02,
   W_ESFT(5,2,2)                     =  1.884838748E-02,
      SCALE_VECTOR(1,5,2,2)          =  4.709696488E-02,  1.203037183E+00, 
                                        1.080891947E+00, 
   I_BAND_ESFT(2,1)                  =     3,
   I_SCALE_ESFT(2,1)                 =     2,
   I_SCALE_FNC(2,1)                  =     2,
   P_REFERENCE(1,2)                  =  6.309573000E+04,
   T_REFERENCE(1,2)                  =  2.600000000E+02,
   K_ESFT(1,2,1)                     =  3.309369879E-03,
   W_ESFT(1,2,1)                     =  3.799321876E-01,
      SCALE_VECTOR(1,1,2,1)          =  9.370011586E-01,  4.763554039E+00, 
                                        6.637930612E+00, 
   K_ESFT(2,2,1)                     =  3.619077162E-02,
   W_ESFT(2,2,1)                     =  4.899896119E-01,
      SCALE_VECTOR(1,2,2,1)          =  7.883961360E-01,  4.354479858E+00, 
                                        5.267055097E+00, 
   K_ESFT(3,2,1)                     =  6.387959702E-01,
   W_ESFT(3,2,1)                     =  1.300782005E-01,
      SCALE_VECTOR(1,3,2,1)          = -1.457499056E-01,  4.331634386E+00, 
                                        5.475069426E+00, 
   I_BAND_ESFT(2,3)                  =     1,
   I_SCALE_ESFT(2,3)                 =     1,
   I_SCALE_FNC(2,3)                  =     2,
   P_REFERENCE(3,2)                  =  2.500000000E+04,
   T_REFERENCE(3,2)                  =  2.250000000E+02,
   K_ESFT(1,2,3)                     =  1.005780000E+01,
   W_ESFT(1,2,3)                     =  1.000000000E+00,
      SCALE_VECTOR(1,1,2,3)          =  3.675000000E-01,  5.890000000E-02, 
                                       -5.726600000E+00, 
   I_BAND_ESFT(3,1)                  =     2,
   I_SCALE_ESFT(3,1)                 =     2,
   I_SCALE_FNC(3,1)                  =     3,
   P_REFERENCE(1,3)                  =  1.000000625E+05,
   T_REFERENCE(1,3)                  =  2.800000000E+02,
   K_ESFT(1,3,1)                     =  7.050427642E-04,
   W_ESFT(1,3,1)                     =  8.427773819E-01,
      SCALE_VECTOR(1,1,3,1)          =  8.280204131E-01,   .000000000E+00, 
                                        5.053984010E+00,  9.731564703E+00, 
   K_ESFT(2,3,1)                     =  2.674087717E-02,
   W_ESFT(2,3,1)                     =  1.572226181E-01,
      SCALE_VECTOR(1,2,3,1)          = -6.079868979E-01,  3.000000000E+03, 
                                        3.728735680E+00,  3.441836218E+00, 
   I_BAND_ESFT(3,2)                  =     2,
   I_SCALE_ESFT(3,2)                 =     1,
   I_SCALE_FNC(3,2)                  =     2,
   P_REFERENCE(2,3)                  =  2.500000000E+04,
   T_REFERENCE(2,3)                  =  2.250000000E+02,
   K_ESFT(1,3,2)                     =   .000000000E+00,
   W_ESFT(1,3,2)                     =  9.721098141E-01,
      SCALE_VECTOR(1,1,3,2)          =  4.952000000E-01,  7.291700000E+00, 
                                        1.172400000E+01, 
   K_ESFT(2,3,2)                     =  3.125685800E-02,
   W_ESFT(2,3,2)                     =  2.789018586E-02,
      SCALE_VECTOR(1,2,3,2)          =  4.952000000E-01,  7.291700000E+00, 
                                        1.172400000E+01, 
   I_BAND_ESFT(3,4)                  =     2,
   I_SCALE_ESFT(3,4)                 =     1,
   I_SCALE_FNC(3,4)                  =     2,
   P_REFERENCE(4,3)                  =  2.500000000E+04,
   T_REFERENCE(4,3)                  =  2.250000000E+02,
   K_ESFT(1,3,4)                     =   .000000000E+00,
   W_ESFT(1,3,4)                     =  9.600825081E-01,
      SCALE_VECTOR(1,1,3,4)          =  3.624000000E-01,  2.426100000E+00, 
                                       -4.112000000E+00, 
   K_ESFT(2,3,4)                     =  2.952228557E+01,
   W_ESFT(2,3,4)                     =  3.991749194E-02,
      SCALE_VECTOR(1,2,3,4)          =  3.624000000E-01,  2.426100000E+00, 
                                       -4.112000000E+00, 
   I_BAND_ESFT(4,3)                  =     3,
   I_SCALE_ESFT(4,3)                 =     2,
   I_SCALE_FNC(4,3)                  =     2,
   P_REFERENCE(3,4)                  =  6.309573000E+03,
   T_REFERENCE(3,4)                  =  2.350000000E+02,
   K_ESFT(1,4,3)                     =  1.101020163E+01,
   W_ESFT(1,4,3)                     =  6.992629073E-01,
      SCALE_VECTOR(1,1,4,3)          =  6.109512085E-01,  1.262321669E+00, 
                                        8.071075348E-02, 
   K_ESFT(2,4,3)                     =  1.405471332E+02,
   W_ESFT(2,4,3)                     =  2.039223419E-01,
      SCALE_VECTOR(1,2,4,3)          =  5.693257399E-01,  5.153730713E-01, 
                                       -6.389850221E-01, 
   K_ESFT(3,4,3)                     =  8.168414940E+02,
   W_ESFT(3,4,3)                     =  9.681475082E-02,
      SCALE_VECTOR(1,3,4,3)          =  1.456256083E-01,  4.171335547E-01, 
                                       -2.084241694E+00, 
   I_BAND_ESFT(4,1)                  =     2,
   I_SCALE_ESFT(4,1)                 =     1,
   I_SCALE_FNC(4,1)                  =     2,
   P_REFERENCE(1,4)                  =  2.500000000E+04,
   T_REFERENCE(1,4)                  =  2.250000000E+02,
   K_ESFT(1,4,1)                     =   .000000000E+00,
   W_ESFT(1,4,1)                     =  6.833197390E-01,
      SCALE_VECTOR(1,1,4,1)          =  9.893000000E-01,  5.262900000E+00, 
                                        1.528300000E+00, 
   K_ESFT(2,4,1)                     =  9.760330247E-04,
   W_ESFT(2,4,1)                     =  3.166802610E-01,
      SCALE_VECTOR(1,2,4,1)          =  9.893000000E-01,  5.262900000E+00, 
                                        1.528300000E+00, 
   I_BAND_ESFT(4,2)                  =     2,
   I_SCALE_ESFT(4,2)                 =     1,
   I_SCALE_FNC(4,2)                  =     2,
   P_REFERENCE(2,4)                  =  2.500000000E+04,
   T_REFERENCE(2,4)                  =  2.250000000E+02,
   K_ESFT(1,4,2)                     =   .000000000E+00,
   W_ESFT(1,4,2)                     =  9.239649531E-01,
      SCALE_VECTOR(1,1,4,2)          =  5.201000000E-01,  8.894600000E+00, 
                                        2.832800000E+01, 
   K_ESFT(2,4,2)                     =  1.566880000E-02,
   W_ESFT(2,4,2)                     =  7.603504690E-02,
      SCALE_VECTOR(1,2,4,2)          =  5.201000000E-01,  8.894600000E+00, 
                                        2.832800000E+01, 
   I_BAND_ESFT(5,1)                  =     4,
   I_SCALE_ESFT(5,1)                 =     2,
   I_SCALE_FNC(5,1)                  =     2,
   P_REFERENCE(1,5)                  =  1.000000000E+05,
   T_REFERENCE(1,5)                  =  2.850000000E+02,
   K_ESFT(1,5,1)                     =  4.426484279E-02,
   W_ESFT(1,5,1)                     =  3.454089593E-01,
      SCALE_VECTOR(1,1,5,1)          =  3.061750264E-01,  2.650756324E+00, 
                                        1.643208308E+00, 
   K_ESFT(2,5,1)                     =  7.393371519E-01,
   W_ESFT(2,5,1)                     =  2.827837923E-01,
      SCALE_VECTOR(1,2,5,1)          =  6.648057673E-02,  1.464501476E+00, 
                                       -9.636786876E-02, 
   K_ESFT(3,5,1)                     =  4.088064332E+00,
   W_ESFT(3,5,1)                     =  2.888715144E-01,
      SCALE_VECTOR(1,3,5,1)          =  1.349699002E-01,  5.161224890E-01, 
                                       -1.611724281E-01, 
   K_ESFT(4,5,1)                     =  8.895330243E+01,
   W_ESFT(4,5,1)                     =  8.293573392E-02,
      SCALE_VECTOR(1,4,5,1)          =  6.108043614E-02,  1.611396036E-01, 
                                        3.523507692E-01, 
  L_PRESENT(6)                       = .TRUE.,
   N_DEG_FIT                         =   4,
   T_REF_PLANCK                      =  2.426932220E+02,
   THERMAL_COEFFICIENT(0,1)          =  4.945421792E+01, -2.519302851E+02, 
                                        4.202594959E+02, -1.420445048E+02, 
                                        1.999579698E+01, 
   THERMAL_COEFFICIENT(0,2)          =  3.291956260E+01, -7.399686251E+01, 
                                       -5.710784884E+01,  1.988294256E+02, 
                                       -5.490665583E+01, 
   THERMAL_COEFFICIENT(0,3)          = -8.477750875E+01,  4.368844642E+02, 
                                       -8.183888434E+02,  6.184387682E+02, 
                                       -1.217835027E+02, 
   THERMAL_COEFFICIENT(0,4)          = -5.934945382E+01,  2.800365537E+02, 
                                       -4.776820786E+02,  3.278627465E+02, 
                                       -5.981577761E+01, 
   THERMAL_COEFFICIENT(0,5)          =  4.972287097E+01, -3.391229297E+02, 
                                        8.491974196E+02, -9.430955372E+02, 
                                        3.971109486E+02, 
  L_PRESENT(8)                       = .TRUE.,
   N_BAND_CONTINUUM(1)               =   1,
   INDEX_CONTINUUM(1,1)              =   1,
   N_BAND_CONTINUUM(2)               =   1,
   INDEX_CONTINUUM(2,1)              =   1,
   N_BAND_CONTINUUM(3)               =   1,
   INDEX_CONTINUUM(3,1)              =   1,
   N_BAND_CONTINUUM(4)               =   1,
   INDEX_CONTINUUM(4,1)              =   1,
   N_BAND_CONTINUUM(5)               =   1,
   INDEX_CONTINUUM(5,1)              =   1,
   INDEX_WATER                       =   1,
  L_PRESENT(9)                       = .TRUE.,
   I_SCALE_FNC_CONT(1,1)             =   2,
   P_REF_CONTINUUM(1,1)              =  1.000000000E+05,
   T_REF_CONTINUUM(1,1)              =  2.500000000E+02,
   K_CONTINUUM(1,1)                  =  2.879160382E-01,
   SCALE_CONTINUUM(1,1,1)            = -1.237000000E-01, -3.079100000E+00, 
                                        5.802400000E+00, 
   I_SCALE_FNC_CONT(2,1)             =   2,
   P_REF_CONTINUUM(1,2)              =  1.000000000E+05,
   T_REF_CONTINUUM(1,2)              =  2.500000000E+02,
   K_CONTINUUM(2,1)                  =  1.125330138E-01,
   SCALE_CONTINUUM(1,2,1)            = -8.840000000E-02, -4.015800000E+00, 
                                        5.973400000E+00, 
   I_SCALE_FNC_CONT(3,1)             =   2,
   P_REF_CONTINUUM(1,3)              =  1.000000000E+05,
   T_REF_CONTINUUM(1,3)              =  2.750000000E+02,
   K_CONTINUUM(3,1)                  =  2.660349407E-02,
   SCALE_CONTINUUM(1,3,1)            = -1.150000000E-02, -6.428900000E+00, 
                                        2.136960000E+01, 
   I_SCALE_FNC_CONT(4,1)             =   2,
   P_REF_CONTINUUM(1,4)              =  1.000000000E+05,
   T_REF_CONTINUUM(1,4)              =  2.750000000E+02,
   K_CONTINUUM(4,1)                  =  1.517669053E-02,
   SCALE_CONTINUUM(1,4,1)            =  6.100000000E-03, -5.948800000E+00, 
                                        1.853140000E+01, 
   I_SCALE_FNC_CONT(5,1)             =   2,
   P_REF_CONTINUUM(1,5)              =  1.000000000E+05,
   T_REF_CONTINUUM(1,5)              =  2.750000000E+02,
   K_CONTINUUM(5,1)                  =  1.370213952E-03,
   SCALE_CONTINUUM(1,5,1)            = -5.663000000E-01, -7.633700000E+00, 
                                        3.235940000E+01, 
  L_PRESENT(10)                      = .TRUE.,
   L_DROP_TYPE(1)                    = .TRUE.,
   I_DROP_PARAMETRIZATION(1)   =    1,
   DROP_PARM_MIN_DIM(1)              =  3.000000000E-06,
   DROP_PARM_MAX_DIM(1)              =  3.000000000E-05,
      DROP_PARAMETER_LIST(1,1,1)          =  1.22581E+02,  1.68035E-05, 
                                             8.32894E-01, -9.34748E+03, 
                                             2.81574E-01,  1.69404E+04, 
      DROP_PARAMETER_LIST(1,2,1)          =  1.38966E+02,  7.95278E-05, 
                                             8.24830E-01, -9.38613E+03, 
                                             3.84916E-01,  1.62379E+04, 
      DROP_PARAMETER_LIST(1,3,1)          =  1.09381E+02,  1.45060E-05, 
                                             7.41366E-01, -7.75751E+03, 
                                             4.80593E-01,  1.44887E+04, 
      DROP_PARAMETER_LIST(1,4,1)          =  1.21929E+02, -2.46827E-05, 
                                             5.80372E-01, -4.64741E+03, 
                                             4.93255E-01,  1.38919E+04, 
      DROP_PARAMETER_LIST(1,5,1)          =  1.67775E+02, -2.47179E-05, 
                                             4.37435E-01, -5.73454E+02, 
                                             5.60530E-01,  1.15395E+04, 
   L_DROP_TYPE(2)                    = .FALSE.,
   L_DROP_TYPE(3)                    = .FALSE.,
   L_DROP_TYPE(4)                    = .FALSE.,
   L_DROP_TYPE(5)                    = .FALSE.,
   L_DROP_TYPE(6)                    = .FALSE.,
  L_PRESENT(11)                      = .TRUE.,
   L_AEROSOL_SPECIES(1)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(1)   =    1,
      AEROSOL_ABSORPTION(1,1,1)                =  8.60004E+01, 
      AEROSOL_SCATTERING(1,1,1)                =  5.66178E-02, 
      AEROSOL_ASYMMETRY(1,1,1)                 =  4.01594E-02, 
      AEROSOL_ABSORPTION(1,1,2)                =  7.01159E+01, 
      AEROSOL_SCATTERING(1,1,2)                =  1.16809E+00, 
      AEROSOL_ASYMMETRY(1,1,2)                 =  1.25716E-01, 
      AEROSOL_ABSORPTION(1,1,3)                =  7.19430E+01, 
      AEROSOL_SCATTERING(1,1,3)                =  6.01098E+00, 
      AEROSOL_ASYMMETRY(1,1,3)                 =  1.95101E-01, 
      AEROSOL_ABSORPTION(1,1,4)                =  1.36809E+02, 
      AEROSOL_SCATTERING(1,1,4)                =  1.31795E+01, 
      AEROSOL_ASYMMETRY(1,1,4)                 =  2.02297E-01, 
      AEROSOL_ABSORPTION(1,1,5)                =  8.52471E+01, 
      AEROSOL_SCATTERING(1,1,5)                =  8.97560E+00, 
      AEROSOL_ASYMMETRY(1,1,5)                 =  2.70940E-01, 
   L_AEROSOL_SPECIES(2)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(2)   =    1,
      AEROSOL_ABSORPTION(1,2,1)                =  1.08081E+02, 
      AEROSOL_SCATTERING(1,2,1)                =  5.80039E+01, 
      AEROSOL_ASYMMETRY(1,2,1)                 =  4.27193E-01, 
      AEROSOL_ABSORPTION(1,2,2)                =  8.25542E+01, 
      AEROSOL_SCATTERING(1,2,2)                =  1.41705E+02, 
      AEROSOL_ASYMMETRY(1,2,2)                 =  6.75396E-01, 
      AEROSOL_ABSORPTION(1,2,3)                =  1.11665E+02, 
      AEROSOL_SCATTERING(1,2,3)                =  1.80479E+02, 
      AEROSOL_ASYMMETRY(1,2,3)                 =  6.96778E-01, 
      AEROSOL_ABSORPTION(1,2,4)                =  1.55527E+02, 
      AEROSOL_SCATTERING(1,2,4)                =  2.17047E+02, 
      AEROSOL_ASYMMETRY(1,2,4)                 =  6.72579E-01, 
      AEROSOL_ABSORPTION(1,2,5)                =  6.98107E+01, 
      AEROSOL_SCATTERING(1,2,5)                =  1.29513E+02, 
      AEROSOL_ASYMMETRY(1,2,5)                 =  8.37624E-01, 
   L_AEROSOL_SPECIES(3)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(3)   =    1,
      AEROSOL_ABSORPTION(1,3,1)                =  8.13797E+01, 
      AEROSOL_SCATTERING(1,3,1)                =  4.47443E+01, 
      AEROSOL_ASYMMETRY(1,3,1)                 =  6.19197E-01, 
      AEROSOL_ABSORPTION(1,3,2)                =  7.99583E+01, 
      AEROSOL_SCATTERING(1,3,2)                =  5.58907E+01, 
      AEROSOL_ASYMMETRY(1,3,2)                 =  8.44403E-01, 
      AEROSOL_ABSORPTION(1,3,3)                =  5.49415E+01, 
      AEROSOL_SCATTERING(1,3,3)                =  8.12868E+01, 
      AEROSOL_ASYMMETRY(1,3,3)                 =  8.74654E-01, 
      AEROSOL_ABSORPTION(1,3,4)                =  4.42480E+01, 
      AEROSOL_SCATTERING(1,3,4)                =  1.16131E+02, 
      AEROSOL_ASYMMETRY(1,3,4)                 =  8.45853E-01, 
      AEROSOL_ABSORPTION(1,3,5)                =  4.36654E+01, 
      AEROSOL_SCATTERING(1,3,5)                =  1.25238E+02, 
      AEROSOL_ASYMMETRY(1,3,5)                 =  8.41441E-01, 
   L_AEROSOL_SPECIES(4)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(4)   =    1,
      AEROSOL_ABSORPTION(1,4,1)                =  7.96080E+01, 
      AEROSOL_SCATTERING(1,4,1)                =  8.67562E-04, 
      AEROSOL_ASYMMETRY(1,4,1)                 =  1.25970E-03, 
      AEROSOL_ABSORPTION(1,4,2)                =  2.39410E+02, 
      AEROSOL_SCATTERING(1,4,2)                =  3.66999E-02, 
      AEROSOL_ASYMMETRY(1,4,2)                 =  6.52872E-03, 
      AEROSOL_ABSORPTION(1,4,3)                =  3.33984E+02, 
      AEROSOL_SCATTERING(1,4,3)                =  1.22444E-01, 
      AEROSOL_ASYMMETRY(1,4,3)                 =  1.20983E-02, 
      AEROSOL_ABSORPTION(1,4,4)                =  3.76290E+02, 
      AEROSOL_SCATTERING(1,4,4)                =  1.75433E-01, 
      AEROSOL_ASYMMETRY(1,4,4)                 =  1.33144E-02, 
      AEROSOL_ABSORPTION(1,4,5)                =  5.42342E+02, 
      AEROSOL_SCATTERING(1,4,5)                =  6.89903E-01, 
      AEROSOL_ASYMMETRY(1,4,5)                 =  2.85104E-02, 
   L_AEROSOL_SPECIES(5)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(5)   =    1,
      AEROSOL_ABSORPTION(1,5,1)                =  3.84660E+01, 
      AEROSOL_SCATTERING(1,5,1)                =  1.96665E-02, 
      AEROSOL_ASYMMETRY(1,5,1)                 =  9.06733E-03, 
      AEROSOL_ABSORPTION(1,5,2)                =  1.55542E+02, 
      AEROSOL_SCATTERING(1,5,2)                =  6.79654E-01, 
      AEROSOL_ASYMMETRY(1,5,2)                 =  4.05592E-02, 
      AEROSOL_ABSORPTION(1,5,3)                =  3.49620E+02, 
      AEROSOL_SCATTERING(1,5,3)                =  3.67432E+00, 
      AEROSOL_ASYMMETRY(1,5,3)                 =  6.25041E-02, 
      AEROSOL_ABSORPTION(1,5,4)                =  5.20433E+02, 
      AEROSOL_SCATTERING(1,5,4)                =  6.28347E+00, 
      AEROSOL_ASYMMETRY(1,5,4)                 =  6.71559E-02, 
      AEROSOL_ABSORPTION(1,5,5)                =  4.71829E+02, 
      AEROSOL_SCATTERING(1,5,5)                =  5.90909E+00, 
      AEROSOL_ASYMMETRY(1,5,5)                 =  1.15192E-01, 
   L_AEROSOL_SPECIES(6)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(6)   =    1,
      AEROSOL_ABSORPTION(1,6,1)                =  5.33456E+01, 
      AEROSOL_SCATTERING(1,6,1)                =  5.21608E-04, 
      AEROSOL_ASYMMETRY(1,6,1)                 =  1.46371E-04, 
      AEROSOL_ABSORPTION(1,6,2)                =  5.09847E+01, 
      AEROSOL_SCATTERING(1,6,2)                =  1.71856E-03, 
      AEROSOL_ASYMMETRY(1,6,2)                 =  3.02842E-04, 
      AEROSOL_ABSORPTION(1,6,3)                =  7.15173E+01, 
      AEROSOL_SCATTERING(1,6,3)                =  7.31262E-03, 
      AEROSOL_ASYMMETRY(1,6,3)                 =  6.05406E-04, 
      AEROSOL_ABSORPTION(1,6,4)                =  1.23916E+02, 
      AEROSOL_SCATTERING(1,6,4)                =  1.71422E-02, 
      AEROSOL_ASYMMETRY(1,6,4)                 =  7.31342E-04, 
      AEROSOL_ABSORPTION(1,6,5)                =  6.10334E+01, 
      AEROSOL_SCATTERING(1,6,5)                =  9.46538E-03, 
      AEROSOL_ASYMMETRY(1,6,5)                 =  1.49303E-03, 
   L_AEROSOL_SPECIES(7)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(7)   =    1,
      AEROSOL_ABSORPTION(1,7,1)                =  5.35500E+01, 
      AEROSOL_SCATTERING(1,7,1)                =  1.64795E-02, 
      AEROSOL_ASYMMETRY(1,7,1)                 =  1.46189E-03, 
      AEROSOL_ABSORPTION(1,7,2)                =  5.13260E+01, 
      AEROSOL_SCATTERING(1,7,2)                =  5.42632E-02, 
      AEROSOL_ASYMMETRY(1,7,2)                 =  3.02369E-03, 
      AEROSOL_ABSORPTION(1,7,3)                =  7.25567E+01, 
      AEROSOL_SCATTERING(1,7,3)                =  2.31510E-01, 
      AEROSOL_ASYMMETRY(1,7,3)                 =  6.03777E-03, 
      AEROSOL_ABSORPTION(1,7,4)                =  1.26497E+02, 
      AEROSOL_SCATTERING(1,7,4)                =  5.44490E-01, 
      AEROSOL_ASYMMETRY(1,7,4)                 =  7.28881E-03, 
      AEROSOL_ABSORPTION(1,7,5)                =  6.17873E+01, 
      AEROSOL_SCATTERING(1,7,5)                =  2.95307E-01, 
      AEROSOL_ASYMMETRY(1,7,5)                 =  1.48377E-02, 
   L_AEROSOL_SPECIES(8)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(8)   =    1,
      AEROSOL_ABSORPTION(1,8,1)                =  5.54757E+01, 
      AEROSOL_SCATTERING(1,8,1)                =  5.29233E-01, 
      AEROSOL_ASYMMETRY(1,8,1)                 =  1.45497E-02, 
      AEROSOL_ABSORPTION(1,8,2)                =  5.44032E+01, 
      AEROSOL_SCATTERING(1,8,2)                =  1.72329E+00, 
      AEROSOL_ASYMMETRY(1,8,2)                 =  3.00760E-02, 
      AEROSOL_ABSORPTION(1,8,3)                =  8.13659E+01, 
      AEROSOL_SCATTERING(1,8,3)                =  7.36470E+00, 
      AEROSOL_ASYMMETRY(1,8,3)                 =  6.01714E-02, 
      AEROSOL_ABSORPTION(1,8,4)                =  1.47921E+02, 
      AEROSOL_SCATTERING(1,8,4)                =  1.75295E+01, 
      AEROSOL_ASYMMETRY(1,8,4)                 =  7.31062E-02, 
      AEROSOL_ABSORPTION(1,8,5)                =  6.64406E+01, 
      AEROSOL_SCATTERING(1,8,5)                =  7.80025E+00, 
      AEROSOL_ASYMMETRY(1,8,5)                 =  1.43921E-01, 
   L_AEROSOL_SPECIES(9)              = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(9)   =    1,
      AEROSOL_ABSORPTION(1,9,1)                =  6.85322E+01, 
      AEROSOL_SCATTERING(1,9,1)                =  1.52965E+01, 
      AEROSOL_ASYMMETRY(1,9,1)                 =  1.49288E-01, 
      AEROSOL_ABSORPTION(1,9,2)                =  6.73325E+01, 
      AEROSOL_SCATTERING(1,9,2)                =  3.52910E+01, 
      AEROSOL_ASYMMETRY(1,9,2)                 =  3.25008E-01, 
      AEROSOL_ABSORPTION(1,9,3)                =  9.64136E+01, 
      AEROSOL_SCATTERING(1,9,3)                =  8.33997E+01, 
      AEROSOL_ASYMMETRY(1,9,3)                 =  5.31168E-01, 
      AEROSOL_ABSORPTION(1,9,4)                =  1.51922E+02, 
      AEROSOL_SCATTERING(1,9,4)                =  1.25844E+02, 
      AEROSOL_ASYMMETRY(1,9,4)                 =  5.77474E-01, 
      AEROSOL_ABSORPTION(1,9,5)                =  6.46007E+01, 
      AEROSOL_SCATTERING(1,9,5)                =  4.86319E+01, 
      AEROSOL_ASYMMETRY(1,9,5)                 =  7.28799E-01, 
   L_AEROSOL_SPECIES(10)             = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(10)  =    1,
      AEROSOL_ABSORPTION(1,10,1)               =  5.48590E+01, 
      AEROSOL_SCATTERING(1,10,1)               =  4.57640E+01, 
      AEROSOL_ASYMMETRY(1,10,1)                =  5.94353E-01, 
      AEROSOL_ABSORPTION(1,10,2)               =  4.76062E+01, 
      AEROSOL_SCATTERING(1,10,2)               =  5.68918E+01, 
      AEROSOL_ASYMMETRY(1,10,2)                =  7.97377E-01, 
      AEROSOL_ABSORPTION(1,10,3)               =  4.84135E+01, 
      AEROSOL_SCATTERING(1,10,3)               =  5.54372E+01, 
      AEROSOL_ASYMMETRY(1,10,3)                =  8.19338E-01, 
      AEROSOL_ABSORPTION(1,10,4)               =  5.13444E+01, 
      AEROSOL_SCATTERING(1,10,4)               =  4.70541E+01, 
      AEROSOL_ASYMMETRY(1,10,4)                =  8.34866E-01, 
      AEROSOL_ABSORPTION(1,10,5)               =  3.67146E+01, 
      AEROSOL_SCATTERING(1,10,5)               =  4.47687E+01, 
      AEROSOL_ASYMMETRY(1,10,5)                =  9.18978E-01, 
   L_AEROSOL_SPECIES(11)             = .TRUE.,
   I_AEROSOL_PARAMETRIZATION(11)  =    1,
      AEROSOL_ABSORPTION(1,11,1)               =  1.55610E+01, 
      AEROSOL_SCATTERING(1,11,1)               =  1.51600E+01, 
      AEROSOL_ASYMMETRY(1,11,1)                =  8.20497E-01, 
      AEROSOL_ABSORPTION(1,11,2)               =  1.45094E+01, 
      AEROSOL_SCATTERING(1,11,2)               =  1.41126E+01, 
      AEROSOL_ASYMMETRY(1,11,2)                =  9.12244E-01, 
      AEROSOL_ABSORPTION(1,11,3)               =  1.36122E+01, 
      AEROSOL_SCATTERING(1,11,3)               =  1.41414E+01, 
      AEROSOL_ASYMMETRY(1,11,3)                =  9.15460E-01, 
      AEROSOL_ABSORPTION(1,11,4)               =  1.28997E+01, 
      AEROSOL_SCATTERING(1,11,4)               =  1.44954E+01, 
      AEROSOL_ASYMMETRY(1,11,4)                =  8.96769E-01, 
      AEROSOL_ABSORPTION(1,11,5)               =  1.29833E+01, 
      AEROSOL_SCATTERING(1,11,5)               =  1.34769E+01, 
      AEROSOL_ASYMMETRY(1,11,5)                =  9.63869E-01,
  L_PRESENT(12)                      = .TRUE.,
   L_ICE_TYPE(1)                     = .TRUE.,
   I_ICE_PARAMETRIZATION(1)   =     1,
    ICE_PARM_MIN_DIM(1)              =  3.000000000E-05,
    ICE_PARM_MAX_DIM(1)              =  1.000000000E-04,
      ICE_PARAMETER_LIST(1,1,1)                =  6.21942E+01, -1.46000E-05, 
                                                  7.02888E-01, -5.24938E+03, 
                                                  2.99350E-01,  8.18114E+03, 
      ICE_PARAMETER_LIST(1,2,1)                =  1.52861E+02,  1.69717E-05, 
                                                  7.20781E-01, -4.16517E+03, 
                                                  3.81927E-01,  9.00583E+03, 
      ICE_PARAMETER_LIST(1,3,1)                =  1.29507E+02,  6.64980E-05, 
                                                  7.68059E-01, -4.76852E+03, 
                                                  4.50977E-01,  8.42110E+03, 
      ICE_PARAMETER_LIST(1,4,1)                =  1.07586E+02, -1.70379E-05, 
                                                  6.02287E-01, -2.36650E+03, 
                                                  4.83272E-01,  8.08922E+03, 
      ICE_PARAMETER_LIST(1,5,1)                =  1.67784E+02, -1.57094E-05, 
                                                  4.94635E-01, -5.92225E+02, 
                                                  5.59651E-01,  6.73276E+03, 
   L_ICE_TYPE(2)                     = .FALSE.,
   L_ICE_TYPE(3)                     = .FALSE.,
   L_ICE_TYPE(4)                     = .FALSE.,
   L_ICE_TYPE(5)                     = .FALSE.,
   L_ICE_TYPE(6)                     = .FALSE.,
   L_ICE_TYPE(7)                     = .FALSE.,
  L_PRESENT(13)                      = .TRUE.,
   L_DOPPLER_PRESENT(1)              =     T,
   DOPPLER_CORRECTION(1)             =  2.35000E+02,
   L_DOPPLER_PRESENT(2)              =     T,
   DOPPLER_CORRECTION(2)             =  4.30000E+02,
   L_DOPPLER_PRESENT(3)              =     T,
   DOPPLER_CORRECTION(3)             =  1.21000E+03,
   L_DOPPLER_PRESENT(4)              =     F,
   DOPPLER_CORRECTION(4)             =   .00000E+00,
  L_PRESENT(14)                      = .TRUE.,
   N_BAND_EXCLUDE(1)   =   0,
   N_BAND_EXCLUDE(2)   =   0,
   N_BAND_EXCLUDE(3)   =   1,
      INDEX_EXCLUDE(1,3)      =   4,
   N_BAND_EXCLUDE(4)   =   0,
   N_BAND_EXCLUDE(5)   =   0,
  L_PRESENT(15)                      = .TRUE.,
   N_AOD_WAVEL                       = 5,
      AOD_ABSORPTION(1,1,1)          =  2.64406E+02, 
      AOD_SCATTERING(1,1,1)          =  6.83723E+03, 
      AOD_ABSORPTION(1,1,2)          =  2.23550E+02, 
      AOD_SCATTERING(1,1,2)          =  5.87542E+03, 
      AOD_ABSORPTION(1,1,3)          =  2.04170E+02, 
      AOD_SCATTERING(1,1,3)          =  4.52240E+03, 
      AOD_ABSORPTION(1,1,4)          =  1.76153E+02, 
      AOD_SCATTERING(1,1,4)          =  3.50551E+03,  
      AOD_ABSORPTION(1,1,5)          =  2.40376E+02, 
      AOD_SCATTERING(1,1,5)          =  1.77133E+03, 
      AOD_ABSORPTION(1,2,1)          =  6.03523E+01, 
      AOD_SCATTERING(1,2,1)          =  9.88504E+01, 
      AOD_ABSORPTION(1,2,2)          =  5.88743E+01, 
      AOD_SCATTERING(1,2,2)          =  1.01385E+02, 
      AOD_ABSORPTION(1,2,3)          =  5.63430E+01, 
      AOD_SCATTERING(1,2,3)          =  1.05730E+02, 
      AOD_ABSORPTION(1,2,4)          =  5.38632E+01, 
      AOD_SCATTERING(1,2,4)          =  1.10115E+02, 
      AOD_ABSORPTION(1,2,5)          =  4.79021E+01, 
      AOD_SCATTERING(1,2,5)          =  1.21029E+02, 
      AOD_ABSORPTION(1,3,1)          =  2.47054E-03, 
      AOD_SCATTERING(1,3,1)          =  6.93132E+02, 
      AOD_ABSORPTION(1,3,2)          =  4.18026E-04, 
      AOD_SCATTERING(1,3,2)          =  7.03855E+02, 
      AOD_ABSORPTION(1,3,3)          =  1.65653E-04, 
      AOD_SCATTERING(1,3,3)          =  7.20509E+02, 
      AOD_ABSORPTION(1,3,4)          =  1.22266E-03, 
      AOD_SCATTERING(1,3,4)          =  7.34948E+02, 
      AOD_ABSORPTION(1,3,5)          =  1.00487E+00, 
      AOD_SCATTERING(1,3,5)          =  7.51855E+02, 
      AOD_ABSORPTION(1,4,1)          =  1.11462E+04, 
      AOD_SCATTERING(1,4,1)          =  4.24833E+03, 
      AOD_ABSORPTION(1,4,2)          =  9.52870E+03, 
      AOD_SCATTERING(1,4,2)          =  3.17415E+03, 
      AOD_ABSORPTION(1,4,3)          =  7.33108E+03, 
      AOD_SCATTERING(1,4,3)          =  1.93389E+03, 
      AOD_ABSORPTION(1,4,4)          =  5.77953E+03, 
      AOD_SCATTERING(1,4,4)          =  1.18755E+03, 
      AOD_ABSORPTION(1,4,5)          =  3.65155E+03, 
      AOD_SCATTERING(1,4,5)          =  3.68613E+02, 
      AOD_ABSORPTION(1,5,1)          =  0.00000E+00, 
      AOD_SCATTERING(1,5,1)          =  0.00000E+00, 
      AOD_ABSORPTION(1,5,2)          =  0.00000E+00, 
      AOD_SCATTERING(1,5,2)          =  0.00000E+00, 
      AOD_ABSORPTION(1,5,3)          =  0.00000E+00, 
      AOD_SCATTERING(1,5,3)          =  0.00000E+00, 
      AOD_ABSORPTION(1,5,4)          =  0.00000E+00, 
      AOD_SCATTERING(1,5,4)          =  0.00000E+00, 
      AOD_ABSORPTION(1,5,5)          =  0.00000E+00, 
      AOD_SCATTERING(1,5,5)          =  0.00000E+00, 
      AOD_ABSORPTION(1,6,1)          =  1.75944E+02, 
      AOD_SCATTERING(1,6,1)          =  2.11817E+03, 
      AOD_ABSORPTION(1,6,2)          =  9.68615E+01, 
      AOD_SCATTERING(1,6,2)          =  1.36247E+03, 
      AOD_ABSORPTION(1,6,3)          =  4.67529E+01, 
      AOD_SCATTERING(1,6,3)          =  6.56146E+02, 
      AOD_ABSORPTION(1,6,4)          =  2.66501E+01, 
      AOD_SCATTERING(1,6,4)          =  3.16835E+02, 
      AOD_ABSORPTION(1,6,5)          =  1.76253E+01, 
      AOD_SCATTERING(1,6,5)          =  5.74131E+01, 
      AOD_ABSORPTION(1,7,1)          =  2.50825E+02, 
      AOD_SCATTERING(1,7,1)          =  4.02104E+03, 
      AOD_ABSORPTION(1,7,2)          =  1.55325E+02, 
      AOD_SCATTERING(1,7,2)          =  4.11744E+03, 
      AOD_ABSORPTION(1,7,3)          =  8.29083E+01, 
      AOD_SCATTERING(1,7,3)          =  3.58019E+03, 
      AOD_ABSORPTION(1,7,4)          =  4.91686E+01, 
      AOD_SCATTERING(1,7,4)          =  2.77362E+03, 
      AOD_ABSORPTION(1,7,5)          =  3.12476E+01, 
      AOD_SCATTERING(1,7,5)          =  1.06167E+03, 
      AOD_ABSORPTION(1,8,1)          =  1.85022E+02, 
      AOD_SCATTERING(1,8,1)          =  7.21222E+02, 
      AOD_ABSORPTION(1,8,2)          =  1.33861E+02, 
      AOD_SCATTERING(1,8,2)          =  7.66132E+02, 
      AOD_ABSORPTION(1,8,3)          =  8.46161E+01, 
      AOD_SCATTERING(1,8,3)          =  9.11105E+02, 
      AOD_ABSORPTION(1,8,4)          =  5.52974E+01, 
      AOD_SCATTERING(1,8,4)          =  8.89316E+02, 
      AOD_ABSORPTION(1,8,5)          =  4.07536E+01, 
      AOD_SCATTERING(1,8,5)          =  1.22670E+03, 
      AOD_ABSORPTION(1,9,1)          =  9.44836E+01, 
      AOD_SCATTERING(1,9,1)          =  1.64179E+02, 
      AOD_ABSORPTION(1,9,2)          =  7.63155E+01, 
      AOD_SCATTERING(1,9,2)          =  1.84147E+02, 
      AOD_ABSORPTION(1,9,3)          =  5.32877E+01, 
      AOD_SCATTERING(1,9,3)          =  2.12269E+02, 
      AOD_ABSORPTION(1,9,4)          =  3.84006E+01, 
      AOD_SCATTERING(1,9,4)          =  2.32092E+02, 
      AOD_ABSORPTION(1,9,5)          =  3.27432E+01, 
      AOD_SCATTERING(1,9,5)          =  2.48187E+02, 
      AOD_ABSORPTION(1,10,1)         =  3.49462E+01, 
      AOD_SCATTERING(1,10,1)         =  4.31834E+01, 
      AOD_ABSORPTION(1,10,2)         =  3.34125E+01, 
      AOD_SCATTERING(1,10,2)         =  4.50401E+01, 
      AOD_ABSORPTION(1,10,3)         =  2.87354E+01, 
      AOD_SCATTERING(1,10,3)         =  5.02637E+01, 
      AOD_ABSORPTION(1,10,4)         =  2.34154E+01, 
      AOD_SCATTERING(1,10,4)         =  5.61637E+01, 
      AOD_ABSORPTION(1,10,5)         =  2.05334E+01, 
      AOD_SCATTERING(1,10,5)         =  6.05929E+01, 
      AOD_ABSORPTION(1,11,1)         =  1.09197E+01, 
      AOD_SCATTERING(1,11,1)         =  1.32690E+01, 
      AOD_ABSORPTION(1,11,2)         =  1.09282E+01, 
      AOD_SCATTERING(1,11,2)         =  1.33073E+01, 
      AOD_ABSORPTION(1,11,3)         =  1.08217E+01, 
      AOD_SCATTERING(1,11,3)         =  1.34951E+01, 
      AOD_ABSORPTION(1,11,4)         =  1.04003E+01, 
      AOD_SCATTERING(1,11,4)         =  1.40044E+01, 
      AOD_ABSORPTION(1,11,5)         =  9.99537E+00, 
      AOD_SCATTERING(1,11,5)         =  1.46184E+01, 
   I_AOD_TYPE                =     1,     2,     3,     4,     1, 
                                   2,     2,     2,     2,     2,
                                   2,
  /
