 Cannot process command line definition of namelist fie 
 using cable.nml as the namelsit
 THE NAME LIST IS cable.nml
 Spinup will repeat entire data set until states converge:
 Use spatially-specific soil properties;          421         341
           0
           0
 When choosing spatially-specific soil properties,
 snow-free albedo is also overwritten by this data set.
 Total number of patches (countPatch):            1
 iveg           1           2
 patchfrac           1   1.000000    
  Could neither find restart file ./
  nor ./
  Pre-loaded default initialisations are used.
  Loaded some parameters from met input file: 
 /g/data/w97/rk4417/projects-svn/cable-dev/TESTS/Test_run/input/TumbaFluxnet.1.3
 _met.nc the rest are default values - check log file
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep]  0.0000000E+00  0.0000000E+00
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   55.5341037990062     
 -8.098958244296265E-005
 
 NB. Offline-serial runs spinup cycles:           1
 Internal check shows this version reproduces the trunk sumbal
 Spinning up: run   1 of data set complete...
 Finished.    7.047330      seconds needed for year
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep]  0.0000000E+00  0.0000000E+00
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   54.9715706758246     
 -8.094217064042277E-005
 
 NB. Offline-serial runs spinup cycles:           2
 Internal check shows this version reproduces the trunk sumbal
 Spinning up: run   2 of data set complete...
 ssnow%wb :   6.461907515858317E-002  0.123713529130062     
  0.127548306959863       0.247094810928906       0.290442625669059     
  0.323553207459369     
 soilMtemp:   6.4619042E-02  0.1237133      0.1275483      0.2470941    
  0.2904422      0.3235527    
 ssnow%tgg:    298.3930       299.9332       299.8945       292.5295    
   285.7972       281.9914    
 soilTtemp:    298.3935       299.9340       299.8960       292.5326    
   285.8036       282.0044    
 Finished.    13.50740      seconds needed for year
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep]  0.0000000E+00  0.0000000E+00
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   54.7840094111516     
 -8.092637981272473E-005
 
 NB. Offline-serial runs spinup cycles:           3
 Internal check shows this version reproduces the trunk sumbal
 Spinning up: run   3 of data set complete...
 Spinup has converged - final run
 Finished.    20.03696      seconds needed for year
 
 time-space-averaged energy & water balances
 Ebal_tot[Wm-2], Wbal_tot[mm per timestep] -5.4116407E-07  6.9526926E-11
 time-space-averaged latent heat and net photosynthesis
 sum_fe[Wm-2], sum_fpn[umol/m2/s]   54.6902285470067     
 -8.091848476587940E-005
 
 NB. Offline-serial runs spinup cycles:           4
 Internal check shows in this version new_sumbal != trunk sumbal
 Writing new_sumbal to the file:new_sumbal
 setting SPINON -> FALSE           0           1
 Finished.    55.13411      seconds needed for year
 Finished.    55.14325      seconds needed for        70128  hours
