&cable
   cable_user%RunIden       = 'Tumba01' ! Unique identifier for model Run, will be used in Filenames 
   cable_user%YearStart     = 0         ! YYYY 4 digit year
   cable_user%YearEnd       = 0         ! YYYY 4 digit year
   cable_user%MetType       = ''        ! Either 'gswp' or nothing...
   cable_user%CASA_OUT_FREQ = 30        ! casa standard output freq [d]
   filename%met         = '/home/599/jxs599/CABLE-AUX/offline/TumbaFluxnet.1.3_met.nc'
   filename%path        = '' !for restart files for casa and cable and pop
   filename%out         = 'out_cable.nc'
   filename%restart_in  = 'restart_in.nc ' 
   filename%restart_out = './restart_out.nc'
   filename%log         = 'log_cable.txt'
   filename%type        = '/home/599/jxs599/CABLE-AUX/offline/gridinfo_CSIRO_1x1.nc' 
   filename%veg         = '/home/599/jxs599/CABLE-AUX/core/biogeophys/def_veg_params.txt' 
   filename%soil        = '/home/599/jxs599/CABLE-AUX/core/biogeophys/def_soil_params.txt' 
   vegparmnew  = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when truef
   spinup      = .FALSE.  ! do we spin up the model?
   spin_1yr    = .FALSE.  ! only use 1 year of forcing for spinup
   spin_sat    = .FALSE.  ! spinup start with saturated soil
   spinLoop    = 0       ! specifying number of loops in spinup
   delsoilM    = 0.05    ! allowed variation in soil moisture for spin up
   delsoilT    = 0.5     ! allowed variation in soil temperature for spin up
   output%restart   = .TRUE.   ! should a restart file be created?
   output%met       = .TRUE.   ! input met data
   output%flux      = .TRUE.   ! convective, runoff, NEE
   output%soil      = .TRUE.   ! soil states
   output%snow      = .TRUE.   ! snow states
   output%radiation = .TRUE.   ! net rad, albedo
   output%carbon    = .TRUE.   ! NEE, GPP, NPP, stores
   output%veg       = .TRUE.   ! vegetation states
   output%params    = .TRUE.   ! input parameters used to produce run
   output%balances  = .TRUE.   ! energy and water balances
   output%averaging = 'all'    ! choices: all, daily, monthly, userNNN where NNN is the number of hours
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.   ! energy balance
   check%mass_bal   = .TRUE.   ! water/mass balance
   verbose    = .TRUE.  ! write details of every grid cell init and params to log?
   leaps      = .TRUE.  ! calculate timing with leap years?
   logn       = 88      ! log file number - declared in input module
   fixedCO2   = 350.    ! if not found in met file, in ppmv
   spincasainput = .FALSE.  ! input required to spin casacnp offline
   spincasa      = .FALSE.  ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_casacnp     = .FALSE.  ! using casaCNP with CABLE 
   l_laiFeedbk   = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   icycle        = 0        ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool    = '/projects/access/CABLE-AUX/core/biogeochem/poolcnpInTumbarumba.csv' !'poolcnp1995_350_3.csv' ! 'poolcnpOut.csv'
   casafile%cnpbiome    = '/projects/access/CABLE-AUX/core/biogeochem/pftlookup_csiro_v16_17tiles.csv'  ! biome specific BGC parameters
   casafile%cnpepool    = 'poolcnpOut.csv'       ! end of run pool size
   casafile%cnpmetout   = 'casamet.nc'           ! output daily met forcing for spinning casacnp
   casafile%cnpmetin    = ''                     ! list of daily met files for spinning casacnp
   casafile%phen        = '/projects/access/CABLE-AUX/core/biogeochem/modis_phenology_csiro.txt'        ! modis phenology
   casafile%cnpflux     = 'cnpfluxOut.csv'
   casafile%c2cdumppath = '/data/noflush/hav014/FrozenSoil/CALM/CASADUMP/' ! cable2casa dump for casa spinup
   ncciy = 0
   gswpfile%rainf = '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/Rainf_gswp_1986_test.nc'
   gswpfile%snowf = '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/Snowf_gswp_1986_test.nc'
   gswpfile%LWdown= '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/LWdown_srb_1986_test.nc'
   gswpfile%SWdown= '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/SWdown_srb_1986_test.nc'
   gswpfile%PSurf = '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/PSurf_ecor_1986_test.nc'
   gswpfile%Qair  = '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/Qair_cru_1986_test.nc'
   gswpfile%Tair  = '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/Tair_cru_1986_test.nc'
   gswpfile%wind  = '/datastore/cmar/hav014/CABLE-2.01_SLI/Data/CALM/Wind_ncep_1986_test.nc'
   redistrb  = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH    = 'standard'     ! choices are: 
                                                 ! 1. standard 
                                                 ! 2. non-linear extrapolation 
                                                 ! 3. Lai and Ktaul 2000 
   cable_user%DIAG_SOIL_RESP   = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL   = 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 2. zero
                                                 ! 3. NONE
   cable_user%CONSISTENCY_CHECK   = .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ      = .FALSE.     ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE     = .FALSE.     ! TRUE outputs CASA forcing in netcdf format
   cable_user%CASA_SPIN_STARTYEAR = 1986        ! default = 1950
   cable_user%CASA_SPIN_ENDYEAR   = 1995        ! default = 1960
   cable_user%CASA_NREP           = 0           ! number of times to repeat CASA forcing
   cable_user%SSNOW_POTEV         = 'HDM'       ! Humidity Deficit Method
   cable_user%CANOPY_STRUC        = 'default'   ! 'default','canopy_vh'
   cable_user%SOIL_STRUC          = 'sli'       ! 'default','sli'
   cable_user%CALL_POP            = .FALSE.     ! TRUE uses POP population dynamics model, coupled to CASA.
   cable_user%POP_out             = 'epi'       ! ! Pop-output file either 'rst':Standard restart OR 'epi' for whole episode
   cable_user%POP_rst             = './'        ! Pop-output file to read restart values from (default is rst-file)
   cable_user%POP_fromZero        = .FALSE.     ! Start POP from Zero, don't read restart file
&end
