&cable
   filename%met = '/srv/ccrc/data49/z3519081/datasets/AdelaideRiverOzFlux2.0_met.nc'
   filename%out = '/srv/ccrc/data49/z3519081/outputs_CABLE/AdRiverOzFlux2.0_out.nc'
   filename%log = '/srv/ccrc/data49/z3519081/outputs_CABLE/AdRiverOzFlux2.0.log'
   filename%restart_in  = " " 
   filename%restart_out = " "
   filename%type    = '/srv/ccrc/data49/z3519081/old-CABLE-2.0/CABLE-AUX/offline/gridinfo_CSIRO_1x1.nc'
   filename%veg    = '/srv/ccrc/data49/z3519081/old-CABLE-2.0/CABLE-AUX/core/biogeophys/def_veg_params_Ticket2.txt' 
   filename%soil    = "/srv/ccrc/data49/z3519081/old-CABLE-2.0/CABLE-AUX/core/biogeophys/def_soil_params.txt"
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .true.  ! do we spin up the model?
   delsoilM = 0.01   ! allowed variation in soil moisture for spin up
   delsoilT = 0.1    ! allowed variation in soil temperature for spin up
   output%restart = .FALSE.  ! should a restart file be created?
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%carbon    = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg       = .TRUE.  ! vegetation states
   output%params    = .TRUE.  ! input parameters used to produce run
   output%balances  = .TRUE.  ! energy and water balances
   output%averaging = "all"
   check%ranges     = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal   = .TRUE.  ! water/mass balance
   verbose = .FALSE. ! write details of every grid cell init and params to log?
   leaps = .TRUE. ! calculate timing with leap years?
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 370.0   ! if not found in met file, in ppmv
   spincasainput = .FALSE.    ! input required to spin casacnp offline
   spincasa      = .FALSE.     ! spin casa before running the model if TRUE, and should be set to FALSE if spincasainput = .TRUE.
   l_casacnp     =  .FALSE. ! using casaCNP with CABLE
   l_laiFeedbk   = .FALSE.  ! using prognostic LAI
   l_vcmaxFeedbk = .FALSE.  ! using prognostic Vcmax
   icycle = 0   ! BP pull it out from casadimension and put here; 0 for not using casaCNP, 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpipool=''
   casafile%cnpbiome=''
   casafile%cnpepool=''    ! end of run pool size
   casafile%cnpmetout=''         ! output daily met forcing for spinning casacnp
   casafile%cnpmetin=''          ! list of daily met files for spinning casacnp
   casafile%phen=''
   casafile%cnpflux=''
   ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH = 'standard'        ! choices are: 
                                                ! 1. standard
                                                ! 2. non-linear extrapolation
                                                ! 3. Lai and Katul 2000
                                                ! 4. Haverd2013
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL= 'BASIC'           ! choices are:
                                                ! 1. BASIC
                                                ! 1. NONE
   cable_user%CONSISTENCY_CHECK= .FALSE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ = .FALSE.      ! TRUE reads CASA forcing from netcdf format
   cable_user%CASA_DUMP_WRITE = .FALSE.      ! TRUE outputs CASA forcing in netcdf format
   cable_user%SSNOW_POTEV= 'HDM'      ! Humidity Deficit Method
&end

