#==============================================================================
# This FCM-MAKE configuration file can be used for compiling CABLE in three
# different cases: serial, mpi and static library for Unified Model (UM) 
#
# Contact: kai.lu@unsw.edu.au or via cable_help@nf.nci.org.au
#
#==============================================================================

################################################################################
# Setting for the host can be read from environment variable or be given here
$CABLE_CFG_HOST{?} = raijin
# Two compiler options are provided: intel and gfortran. 
# The users can define other compilers like PGI by themselves in config/fcm/arch
$CABLE_CFG_COMP{?} = intel 

$CABLE_CFG_BLD{?}  = default # two options: default and debug

$CABLE_CFG_ARCH{?} = $HERE/arch/$CABLE_CFG_HOST/$CABLE_CFG_COMP/$CABLE_CFG_BLD.cfg

# Setting for the netCDF
$CABLE_CFG_NCDF{?} = $HERE/netcdf/$CABLE_CFG_HOST.cfg

# Setting for MPI
$CABLE_CFG_MPI{?}  = $HERE/mpi/mpi.cfg

# The setting for CABLE is read from environment variable or is done here
$CABLE_CFG_RUNTYPE{?}  =  # three options: serial, mpi or um

################################################################################
# Two steps are declared to be invoked in FCM-MAKE
################################################################################
steps = extract build

################################################################################
# The extract step
################################################################################
# The project name is declared 
extract.ns = cable
# The location is the root CABLE directory
extract.location[cable] = $HERE/../..
# The sub-dir src is included in the extract 
$extract_path_incl[cable] = src

################################################################################
# The build step
################################################################################
build.target{task} = compile link # define build system tasks
# Do not check for netcdf and mpi dependencies as both are provided outside of 
# the source tree
build.prop{no-dep.f.module} = netcdf mpi
build.prop{no-dep.include} = mpi.h

################################################################################
# The contents of a list of configuration files are included inline
################################################################################
include = $CABLE_CFG_ARCH
include = $CABLE_CFG_MPI
include = $HERE/runType/cable-$CABLE_CFG_RUNTYPE.cfg
include = $CABLE_CFG_NCDF

# Passing the variables onto extract and build properties
extract.path-excl[cable]  = $extract_path_excl
extract.path-incl[cable]  = $extract_path_incl
build.target-rename = $build_target_rename
build.target = $build_target
build.prop{ns-dep.o} = $build_dep_o
build.prop{fc.flags}      = $fflags
build.prop{fc.flags-ld}   = $ldflags
