################################################################################
# Set architecture specific variables
################################################################################
build.prop{fc} = gfortran
$fpp_defs = $fpp_defs COMPILER_GFORTRAN

$fflags = $fflags -O3
$ldflags = $ldflags -O3
