#!/bin/csh -x

#=============Job Setup==================

setenv DIR ~ste69f/access/xaiyl         # Directory - where files are 
setenv RUNID xaiyl                      # Runid/Jobid from UMUI
setenv YR 5                             # Number of Years - run or otherwise
#setenv SYR n                           # y/n - Not used yet
#setenv SELYR 1998/2002                 # [startyr]/[endyr] - Not used yet
setenv REINIT 3                         # 1/3 - For proc. output files 1 or 3 mons in length
#setenv RESUB 3                         # number of months resub - Not used yet

#=============Processing=================

setenv NCI_CP n                         # y/n - rsync from NCI host raijin
                                        # /short/p66/$NCI_ID/$RUNID *NOT* save/
setenv NCI_ID lxs599                    # NCI user name

setenv CNV2NC n                         # y/n - convert UM ppfiles to NetCDF before running umplot
#setenv PROC n                          # y/n - Not used

setenv Pmonth pa                        # Monthly files    e.g. pm 
setenv Pdaily pe                        # Daily files      e.g. pa
#---------------
# for example if max/min T are in daily files: Ptemp1=Pdaily o/w set Ptemp1=Ptemps
# WARNING: if pb already exists but does not contain max/min T use pt
setenv Ptemp1 pe                        # From: max/min T files e.g. Pdaily
setenv Ptemps pb                        #   To: max/min T files e.g. pb
#---------------
setenv Ptimes pf                        # Timeseries files e.g. pe 
setenv PcasaC pj                        # Not used yet - carbon files e.g. pj

#=============Temp Varname===============

setenv tname temp_3                     # temp_`number` - variable name for tscrn
setenv txname temp_3                    # temp_`number` - variable name for tmax
setenv tiname temp_4                    # temp_`number` - variable name for tmin

#=============Model Setup================

setenv CPL n                            # y/n - coupled or amip
setenv MODEL m                          # c/m - cable or moses
setenv RES 48                           # 48/96 - n48 or n96 resolution
setenv MASK 1                           # 1/2 - Which land-sea mask
setenv CAL 360                          # 360/365/366 - 360-day/normal/leap-yr
setenv CASA n                           # y/n - CASA-CNP and carbon

#=============UMPLOT Setup===============

setenv UMPLT y                          # y/n - do you want to run umplot ?
setenv SPLIT n                          # y/n - 5yr blocks, ONLY if YR is a multiple of 5 and  >= 10
setenv BMRK n                           # y/n - For comparision plots eg Taylor Plot, please set BDIR is BMRK y
setenv BDIR ~kow014/access/xaank_run305                      
                                        # default: $HOME
                                        # ONLY needs to be set to something other than $HOME if $BMRK is y E.g.
                                        # MOSES: ~ste69f/access/xaiyl_m48_20yrs .OR. ~ste69f/access/xagpb_n96_m_20yrs

#=============Format Setup===============

# if split = n ---
setenv CHFMT n                          # y/n - change format of plots from .ps
setenv FMT jpg                          # jpg - other formats not used yet e.g. pdf

exit

