#!/bin/csh -x

#=============Job Setup==================

#setenv DIR ~ste69f/umplot/workdir/eva/uabab_new_diags         # Directory - where files are 
setenv DIR ~kow014/access/uabab         # Directory - where files are 
setenv RUNID uabab                      # Runid or Jobid from UMUI
setenv YR 10                            # Number of Years - run or otherwise
#setenv SYR 10                          # Number of Years - run or otherwise
#setenv SELYR 10                        # Number of Years - run or otherwise
setenv REINIT 1                         # 1/3 - For processing when output files are 1/3 months in length
#setenv RESUB 3                         # Not used

#=============Processing=================

setenv NCI_CP n                         # y/n - rsync from NCI host
setenv NCI_ID lxs599                    # NCI user name
#setenv NCI_ID ewk599                    # NCI user name

setenv CNV2NC n                         # convert UM ppfiles to NetCDF before running umplot
#setenv PROC n                          # Not used

setenv Pmonth pa                        # Ext. letter for Files containing Monthly Means
setenv Pdaily pe                        # Ext. letter for Files containing Daily Means & Min/Max
setenv Ptemp1 pb                        # Ext. letter for Files containing Daily Means & Min/Max
setenv Ptemps pb                        # Ext. letter for Files containing Daily Means & Min/Max
setenv Ptimes pf                        # Ext. letter for Files containing Daily Means & Min/Max
setenv PcasaC pj                        # Ext. letter for Files containing Daily Means & Min/Max

#=============Temp Varname===============

setenv tname temp                       # temp_`number` - variable name for tscrn
setenv txname temp_1                    # temp_`number` - variable name for tmax
setenv tiname temp                      # temp_`number` - variable name for tmin

#=============Model Setup================

setenv CPL n
setenv MODEL c                          # c/m - cable or moses
setenv RES 96                           # 48/96 - n48 or n96 resolution
setenv MASK 2                           # 1/2 - Which land-sea mask ?
setenv CAL 365                          # 360/365/366 days
setenv CASA n                           # y/n - did you run with CASA-CNP ?

#=============UMPLOT Setup===============

setenv UMPLT y
setenv SPLIT n                          # y/n - 5yr blocks, ONLY if YR is a multiple of 5 and  >= 10
setenv BMRK y                           # y/n - benchmark
#setenv BDIR ~ste69f/access/xagpb_n96_m_20yrs                     
setenv BDIR ~ste69f/access/access10/saaca
                                        # default: $HOME
                                        # ONLY needs to be set to something other than $HOME if $BMRK is y E.g.
                                        # MOSES: ~ste69f/access/xaiyl_m48_20yrs .OR. ~ste69f/access/xagpb_n96_m_20yrs

#=============Format Setup===============

setenv CHFMT n                          # Not used yet
setenv FMT jpg                          # pdf/eps/jpg - Not used yet

exit

