#!/bin/csh -x

#=============Job Setup==================

setenv DIR ~ste69f/access/xakfy         # Directory - where files are 
setenv RUNID xakfy                      # Runid/Jobid from UMUI
setenv YR 10                            # Number of Years - full run or short run
#setenv SYR y                           # y/n - Not used yet
#setenv SELYR 1998/2002                 # [startyr]/[endyr] - Not used yet
setenv REINIT 1                         # 1/3 - For proc. output files 1 or 3 mons in length
#setenv RESUB 3                         # number of months resub - Not used yet

#=============Processing=================

setenv NCI_CP y                         # y/n - rsync from NCI host raijin
                                        # /short/p66/$NCI_ID/$RUNID *NOT* save/
setenv NCI_ID lxs599                    # NCI user name

setenv CNV2NC y                         # y/n - convert UM ppfiles to NetCDF before running umplot
#setenv PROC n                          # y/n - Not used

setenv Pmonth pa                        # Monthly files    e.g. pm
setenv Pdaily pe                        # Daily files      e.g. pa
#---------------
# for example if max/min T are in daily files: Ptemp1=Pdaily o/w set Ptemp1=Ptemps
# WARNING: if pb already exists but does not contain max/min T use pt
setenv Ptemp1 pe                        # From: max/min T files e.g. Pdaily
setenv Ptemps pb                        #   To: max/min T files e.g. pb
#---------------
setenv Ptimes pf                        # Timeseries files e.g. pe
setenv PcasaC pj                        # Not used yet - carbon files     e.g. pj

#=============Temp Varname===============

setenv tname temp                       # temp_`number` - variable name for tscrn
setenv txname temp                      # temp_`number` - variable name for tmax
setenv tiname temp_1                    # temp_`number` - variable name for tmin

#=============Model Setup================

setenv MODEL c                          # c/m - cable or moses
setenv RES 96                           # 48/96 - n48 or n96 resolution
setenv MASK 2                           # 1/2 - Which land-sea mask
setenv CAL 365                          # 360/365/366 - 360-day/normal/leap-yr
setenv CASA n                           # y/n - CASA-CNP and carbon

#=============UMPLOT Setup===============

setenv UMPLT y                          # n/y - do you want to run umplot ?
setenv SPLIT n                          # y/n - 5yr blocks, ONLY if YR is a multiple of 5 and  >= 10
setenv BMRK y                           # y/n - benchmark: compare two directories
setenv BDIR /home/cmar/ste69f/access/xakfz_wblake_test1
#setenv BDIR /home/cmar/ste69f/access/xakfz_wblake_test1
#setenv BDIR /home/cmar/ste69f/access/xakfy_wblake_test3
#setenv BDIR /home/cmar/ste69f/access/xakfb_c96v2_24y_newparam
#setenv BDIR ~zie022/access/results/testruns/uahhk                      
#setenv BDIR /home/cmar/kow014/access/uabab_run21/block1_5yrs
#setenv BDIR ~zie022/access/results/uaaxl
                                        # default: $HOME
                                        # ONLY needs to be set to something other than $HOME if $BMRK is y E.g.
                                        # MOSES: ~ste69f/access/xaiyl_m48_20yrs .OR. ~ste69f/access/xagpb_n96_m_20yrs

#=============Format Setup===============

# if split = n ---
setenv CHFMT n                          # y/n - change format of plots from .ps
setenv FMT jpg                          # jpg - other formats not used yet e.g. pdf

exit

