#!/bin/csh -x

#=============Job Setup==================

setenv DIR ~ste69f/access/access10/saaca/20yrs             # Directory - where files are 
setenv RUNID saaca                               # Runid or Jobid from UMUI
setenv YR 20                                     # Number of Years - run or otherwise
#setenv SYR y                           # y/n - Not used yet
#setenv SELYR 1998/2002                 # [startyr]/[endyr] - Not used yet
setenv REINIT 1                                  # 1/3 - For processing when output files are 1/3 months in length
#setenv RESUB 3                                   # Not used

#=============Processing=================

setenv NCI_CP n
setenv NCI_ID lxs599

setenv CNV2NC n                         # convert UM ppfiles to NetCDF before running umplot
#setenv PROC n                           # Not used

setenv Pmonth pa                                 # Ext. letter for Files containing Monthly Means
setenv Pdaily pe                                 # Ext. letter for Files containing Daily Means & Min/Max
#---------------
# for example if max/min T are in daily files: Ptemp1=Pdaily o/w set Ptemp1=Ptemps
# WARNING: if pb already exists but does not contain max/min T use pt
setenv Ptemp1 pe                                 # Ext. letter for Files containing Daily Means & Min/Max
setenv Ptemps pb                                 # Ext. letter for Files containing Daily Means & Min/Max
#---------------
setenv Ptimes pf                                 # Ext. letter for Files containing Daily Means & Min/Max
setenv PcasaC pj                                 # Ext. letter for Files containing Daily Means & Min/Max

#=============Temp Varname===============

setenv tname temp_1                     # temp_`number` - variable name for tscrn
setenv txname temp                      # temp_`number` - variable name for tscrn
setenv tiname temp_1                    # temp_`number` - variable name for tscrn

#=============Model Setup================

setenv MODEL m                          # c/m - cable or moses
setenv RES 96                           # 48/96 - n48 or n96 resolution
setenv MASK 2                           # 1/2 - Which land-sea mask ?
setenv CAL 365                          # 360/365/366
setenv CASA n                           # CASA-CNP

#=============UMPLOT Setup===============

setenv UMPLT y                          # y/n - do you want to run umplot ?
setenv SPLIT n                          # y/n - ONLY if YR is a multiple of 5 and  >= 10
setenv BMRK y                           # y/n
setenv BDIR /datastore/cmar/ste69f/access/access11/saadb_run4
                                        # default: $HOME
                                        # ONLY needs to be set to something other than $HOME if $BMRK is y E.g.
                                        # MOSES: ~ste69f/access/xaiyl_m48_20yrs .OR. ~ste69f/access/xagpb_n96_m_20yrs

#=============Format Setup===============

setenv CHFMT n                          # Not used yet
setenv FMT jpg                          # pdf/eps/jpg - Not used yet

exit

