#!/bin/csh -x

#=============Job Setup==================

setenv DIR ~ste69f/access/xakfg         # Directory - where files are 
setenv RUNID xakfg                      # Runid or Jobid from UMUI
setenv YR 1                             # Number of Years - run or otherwise
setenv REINIT 1                         # 1/3 - For processing when output files are 1/3 months in length

#=============Temp Varname===============

setenv tname temp                       # temp_`number`

#=============Model Setup================

setenv MODEL c                          # c/m - cable or moses
setenv RES 96                           # 48/96 - n48 or n96 resolution
setenv MASK 2                           # 1/2 - Which land-sea mask ?

#=============UMPLOT Setup===============

setenv SPLIT n                          # y/n - ONLY if YR is a multiple of 5 and  >= 10
setenv TAY y                            # y/n
setenv LDIR ~zie022/access/results/testruns/uahhk                      
                                        # default: $HOME
                                        # ONLY needs to be set to something other than $HOME if $TAY is y E.g.
                                        # MOSES: ~ste69f/access/xaiyl_m48_20yrs .OR. ~ste69f/access/xagpb_n96_m_20yrs

#=============Format Setup===============

setenv JPEG n                           # y/n

exit

